
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data ${LOC1}/NVT-EQ-STRUCTURE-15-25
read_data ../output/output-1//NVT-EQ-STRUCTURE-15-25
  orthogonal box = (-1.10372 -5.51858 -1.10372) to (26.1037 130.519 26.1037)
  1 by 8 by 2 MPI processor grid
  reading atoms ...
  5000 atoms
  reading velocities ...
  5000 velocities
velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 500 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

reset_timestep 0

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity ${swap_every} y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 4500 y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 4500 y 90 swap ${num_swap}
fix 1 all thermal/conductivity 4500 y 90 swap 2

fix       2 all nve

thermo ${thermo_save}
thermo 4500
thermo_style custom time temp f_1 #v_flux
run ${N_TC_EQ}
run 50000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 48 10
Memory usage per processor = 2.40289 Mbytes
Time Temp 1 
           0          500            0 
         4.5    497.25901   0.39957698 
           9    509.24786   0.98137285 
        13.5    501.97794    1.4016752 
          18    490.82093    1.8804154 
        22.5    502.12586    2.3502765 
          27    498.35381    2.7099831 
        31.5    498.07273      3.22043 
          36    494.97218    3.5828172 
        40.5    501.68622    4.0769596 
          45    507.64065    4.5324927 
        49.5    501.41915    4.9982624 
          50    490.90011    4.9982624 
Loop time of 127.806 on 16 procs for 50000 steps with 5000 atoms

Performance: 33.801 ns/day, 0.710 hours/ns, 391.217 timesteps/s
99.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.22     | 112.34     | 119.26     |  26.8 | 87.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4643     | 9.9595     | 16.247     | 107.6 |  7.79
Output  | 0.00029087 | 0.00043006 | 0.0019541  |   1.9 |  0.00
Modify  | 0.43591    | 0.5019     | 0.57853    |   5.9 |  0.39
Other   |            | 5.007      |            |       |  3.92

Nlocal:    312.5 ave 326 max 306 min
Histogram: 5 2 1 1 3 1 0 1 1 1
Nghost:    1136.38 ave 1149 max 1120 min
Histogram: 1 0 1 4 1 3 0 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10864.9 ave 11328 max 10601 min
Histogram: 3 3 2 1 3 0 1 1 1 1

Total # of neighbors = 173838
Ave neighs/atom = 34.7676
Neighbor list builds = 0
Dangerous builds = 0

write_data ${LOC2}/TC-EQ-STRUCTURE-15-25 #data file
write_data ../output/output-2//TC-EQ-STRUCTURE-15-25 
clear

####--------------------------------------------------------------------
####SIMULATION-4: RUN NVE AND APPLY MULLER-PLATHE TO GET THERMAL CONDUCTIVITY
####--------------------------------------------------------------------

log ${LOC2}/log-TC-prod-15-25  #save TD output to this file
log ../output/output-2//log-TC-prod-15-25  
