
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data ${LOC1}/NVT-EQ-STRUCTURE-5-100
read_data ../output/output-1//NVT-EQ-STRUCTURE-5-100
  orthogonal box = (-1.10372 -5.51858 -1.10372) to (26.1037 130.519 26.1037)
  1 by 8 by 2 MPI processor grid
  reading atoms ...
  5000 atoms
  reading velocities ...
  5000 velocities
velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 500 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

reset_timestep 0

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity ${swap_every} y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 2000 y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 2000 y 362 swap ${num_swap}
fix 1 all thermal/conductivity 2000 y 362 swap 2

fix       2 all nve

thermo ${thermo_save}
thermo 2000
thermo_style custom time temp f_1 #v_flux
run ${N_TC_EQ}
run 50000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 48 10
Memory usage per processor = 2.40289 Mbytes
Time Temp 1 
           0          500            0 
           2    483.24354   0.32681007 
           4    498.94824   0.80788233 
           6    500.84438    1.0680512 
           8     506.1754     1.386614 
          10    498.59232    1.7898922 
          12    491.91119    2.2620176 
          14    501.04356    2.6035798 
          16    494.78544    3.0553785 
          18    492.34771    3.2018639 
          20    497.48168    3.4754302 
          22    498.28391    4.0281026 
          24    497.87896      4.43966 
          26    497.42002    4.7376425 
          28    501.30954     5.169422 
          30    493.41556    5.2899867 
          32    505.88628    5.5722761 
          34    499.23531    6.0384417 
          36    493.90878    6.2942673 
          38    496.18426    6.6922031 
          40    503.76454    7.0032145 
          42    495.19223     7.219287 
          44    497.09246    7.6097381 
          46    501.85698    7.9181629 
          48    487.94088    8.1774216 
          50    491.51922    8.6250719 
Loop time of 128.797 on 16 procs for 50000 steps with 5000 atoms

Performance: 33.541 ns/day, 0.716 hours/ns, 388.207 timesteps/s
99.6% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.78     | 112.57     | 118.95     |  25.5 | 87.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3899     | 9.9922     | 14.88      |  97.3 |  7.76
Output  | 0.00055408 | 0.00078323 | 0.0037827  |   2.8 |  0.00
Modify  | 0.43531    | 0.47963    | 0.51706    |   3.7 |  0.37
Other   |            | 5.751      |            |       |  4.47

Nlocal:    312.5 ave 326 max 306 min
Histogram: 5 2 1 1 3 1 0 1 1 1
Nghost:    1136.38 ave 1149 max 1120 min
Histogram: 1 0 1 4 1 3 0 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10864.9 ave 11328 max 10601 min
Histogram: 3 3 2 1 3 0 1 1 1 1

Total # of neighbors = 173838
Ave neighs/atom = 34.7676
Neighbor list builds = 0
Dangerous builds = 0

write_data ${LOC2}/TC-EQ-STRUCTURE-5-100 #data file
write_data ../output/output-2//TC-EQ-STRUCTURE-5-100 
clear

####--------------------------------------------------------------------
####SIMULATION-4: RUN NVE AND APPLY MULLER-PLATHE TO GET THERMAL CONDUCTIVITY
####--------------------------------------------------------------------

log ${LOC2}/log-TC-prod-5-100  #save TD output to this file
log ../output/output-2//log-TC-prod-5-100  
