
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data ${LOC1}/NVT-EQ-STRUCTURE-5-75
read_data ../output/output-1//NVT-EQ-STRUCTURE-5-75
  orthogonal box = (-1.10372 -5.51858 -1.10372) to (26.1037 130.519 26.1037)
  1 by 8 by 2 MPI processor grid
  reading atoms ...
  5000 atoms
  reading velocities ...
  5000 velocities
velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 500 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

reset_timestep 0

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity ${swap_every} y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 1500 y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 1500 y 270 swap ${num_swap}
fix 1 all thermal/conductivity 1500 y 270 swap 2

fix       2 all nve

thermo ${thermo_save}
thermo 1500
thermo_style custom time temp f_1 #v_flux
run ${N_TC_EQ}
run 50000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 48 10
Memory usage per processor = 2.40289 Mbytes
Time Temp 1 
           0          500            0 
         1.5    488.16663   0.34800929 
           3    485.63044   0.75628732 
         4.5    496.82495     1.051822 
           6    500.78287    1.3399206 
         7.5    503.07958    1.6204004 
           9    509.68457    2.1693737 
        10.5    491.84744    2.4727247 
          12    491.79504    2.9984575 
        13.5     501.6791    3.2871426 
          15    487.19416    3.6928607 
        16.5    505.15109     4.051279 
          18    489.52547    4.2131414 
        19.5    491.05784    4.5272178 
          21     499.1211    5.0231646 
        22.5    502.68705    5.2220403 
          24     502.0137    5.5554502 
        25.5     494.8199    5.8441572 
          27    501.56806    6.1935779 
        28.5     504.4252     6.558885 
          30    493.40482    6.7734337 
        31.5    500.39259    7.0315352 
          33     504.5928    7.5118329 
        34.5    501.40197    7.7557186 
          36     496.0403    7.9504755 
        37.5    492.45507    8.2893889 
          39    500.27878    8.6067406 
        40.5    498.24546    8.9061736 
          42    494.04566    9.1494782 
        43.5    498.47324    9.3926593 
          45    504.00106    9.8840524 
        46.5    505.07437    10.301172 
          48    500.19769    10.614708 
        49.5    494.74293    11.091684 
          50    495.25775    11.091684 
Loop time of 126.545 on 16 procs for 50000 steps with 5000 atoms

Performance: 34.138 ns/day, 0.703 hours/ns, 395.115 timesteps/s
99.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.97     | 112.15     | 118.9      |  28.2 | 88.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4821     | 9.7786     | 14.236     |  91.7 |  7.73
Output  | 0.00076294 | 0.0011283  | 0.0053396  |   3.2 |  0.00
Modify  | 0.4417     | 0.47996    | 0.52312    |   4.1 |  0.38
Other   |            | 4.133      |            |       |  3.27

Nlocal:    312.5 ave 326 max 306 min
Histogram: 5 2 1 1 3 1 0 1 1 1
Nghost:    1136.38 ave 1149 max 1120 min
Histogram: 1 0 1 4 1 3 0 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10864.9 ave 11328 max 10601 min
Histogram: 3 3 2 1 3 0 1 1 1 1

Total # of neighbors = 173838
Ave neighs/atom = 34.7676
Neighbor list builds = 0
Dangerous builds = 0

write_data ${LOC2}/TC-EQ-STRUCTURE-5-75 #data file
write_data ../output/output-2//TC-EQ-STRUCTURE-5-75 
clear

####--------------------------------------------------------------------
####SIMULATION-4: RUN NVE AND APPLY MULLER-PLATHE TO GET THERMAL CONDUCTIVITY
####--------------------------------------------------------------------

log ${LOC2}/log-TC-prod-5-75  #save TD output to this file
log ../output/output-2//log-TC-prod-5-75  
