
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

###READ ATOMS
read_data ${LOC2}/TC-EQ-STRUCTURE-25-25
read_data ../output/output-2//TC-EQ-STRUCTURE-25-25
  orthogonal box = (-1.10372 -5.51858 -1.10372) to (26.1037 130.519 26.1037)
  1 by 8 by 2 MPI processor grid
  reading atoms ...
  5000 atoms
  reading velocities ...
  5000 velocities

###load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855


####fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
reset_timestep 0

fix 1 all thermal/conductivity ${swap_every} y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 12500 y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 12500 y 90 swap ${num_swap}
fix 1 all thermal/conductivity 12500 y 90 swap 2

fix       2 all nve

#TEMPERATURE PROFILE
compute   KE all ke/atom
variable  temp1 atom c_KE/(1.5*0.00008617)
compute   layers all chunk/atom bin/1d y lower 2.0 #units reduced
fix 3 all ave/chunk 1 ${N_TC} ${N_TC} layers v_temp1 file ${LOC2}/TC-TEMP-PROFILE-25-25
fix 3 all ave/chunk 1 200000 ${N_TC} layers v_temp1 file ${LOC2}/TC-TEMP-PROFILE-25-25
fix 3 all ave/chunk 1 200000 200000 layers v_temp1 file ${LOC2}/TC-TEMP-PROFILE-25-25
fix 3 all ave/chunk 1 200000 200000 layers v_temp1 file ../output/output-2//TC-TEMP-PROFILE-25-25

thermo ${thermo_save}
thermo 12500

variable A equal lx*lz
variable flux equal f_1/((time-0.000000000001)*v_A) #ADD -0.000001 to avoid division by zero
thermo_style custom time temp v_A f_1 v_flux

run ${N_TC}
run 200000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 48 10
Memory usage per processor = 2.65002 Mbytes
Time Temp A 1 flux 
           0    497.55602    740.24445            0           -0 
        12.5    496.82173    740.24445   0.35601158 3.8475029e-05 
          25     493.7504    740.24445   0.83587414 4.5167465e-05 
        37.5    499.70741    740.24445    1.3049463 4.7009563e-05 
          50     505.8638    740.24445     1.638858 4.4278833e-05 
        62.5    497.04912    740.24445    2.1767861 4.7050102e-05 
          75    502.27592    740.24445    2.5506014 4.5941606e-05 
        87.5    499.82984    740.24445    2.8933658 4.4670429e-05 
         100    502.30843    740.24445    3.2063382 4.3314586e-05 
       112.5    494.93833    740.24445    3.6998415 4.4427865e-05 
         125    502.25915    740.24445     4.164607 4.500791e-05 
       137.5    499.87901    740.24445    4.6337653 4.5525652e-05 
         150    501.39612    740.24445    5.0275658 4.5278428e-05 
       162.5    500.33416    740.24445    5.3620499 4.4576126e-05 
         175    496.34413    740.24445    5.8283273 4.4991526e-05 
       187.5      492.946    740.24445     6.413108 4.6205335e-05 
         200    495.23624    740.24445    6.8445235 4.6231508e-05 
Loop time of 516.209 on 16 procs for 200000 steps with 5000 atoms

Performance: 33.475 ns/day, 0.717 hours/ns, 387.440 timesteps/s
99.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 432.58     | 449.99     | 471.22     |  46.1 | 87.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 19.957     | 38.211     | 54.988     | 143.8 |  7.40
Output  | 0.0082307  | 0.0091639  | 0.02095    |   3.2 |  0.00
Modify  | 6.329      | 6.6504     | 6.9407     |   7.2 |  1.29
Other   |            | 21.34      |            |       |  4.13

Nlocal:    312.5 ave 326 max 303 min
Histogram: 2 3 1 1 3 2 3 0 0 1
Nghost:    1136.5 ave 1151 max 1117 min
Histogram: 1 0 2 1 0 5 2 3 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10872.1 ave 11359 max 10489 min
Histogram: 1 3 1 2 3 2 2 1 0 1

Total # of neighbors = 173954
Ave neighs/atom = 34.7908
Neighbor list builds = 0
Dangerous builds = 0

print ${flux} file ${LOC2}/flux-25-25.dat
print 4.62315082725165e-05 file ${LOC2}/flux-25-25.dat
print 4.62315082725165e-05 file ../output/output-2//flux-25-25.dat
4.62315082725165e-05


####-------------------SOME INFO ON VARIOUS FIXES---------------------------


####write_data snap/data.${N_steps}
#####dump dump1 all custom ${snap_save} snap/snap.*.lammps id type x y z


##### CONSTRUCT A TEMPERATURE PROFILE
##### THESE BINS ARE NOT RELATED TO thermal/conductivity Bins
#####  bin/1d args = dim origin delta
#####    dim = x or y or z
#####    origin = lower or center or upper or coordinate value (distance units)
#####    delta = thickness of spatial bins in dim (distance units)



#####fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID value1 value2 ... keyword args ...
#####ID, group-ID are documented in fix command
#####ave/chunk = style name of this fix command
#####Nevery = use input values every this many timesteps
#####Nrepeat = # of times to use input values for calculating averages
#####Nfreq = calculate averages every this many timesteps
#####chunkID = ID of compute chunk/atom command
#####one or more input values can be listed
#####value = vx, vy, vz, fx, fy, fz, density/mass, density/number, temp, c_ID, c_ID[I], f_ID, f_ID[I], v_name

#####For example, if Nevery=2, Nrepeat=6, and Nfreq=100, then values on timesteps 90,92,94,96,98,100 will be used to compute the final aver
####age on timestep 100. Similarly for timesteps 190,192,194,196,198,200 on timestep 200, etc. If Nrepeat=1 and Nfreq = 100, then no time a
####veraging is done; values are simply generated on timesteps 100,200,etc.





#####fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
#####ID, group-ID are documented in fix command
#####thermal/conductivity = style name of this fix command
#####N = perform kinetic energy exchange every N steps
#####edim = x or y or z = direction of kinetic energy transfer
#####Nbin = # of layers in edim direction (must be even number)
#####zero or more keyword/value pairs may be appended
#####keyword = swap
#####swap value = Nswap = number of swaps to perform every N steps


Total wall time: 0:11:11
