
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data output-1/NVT-EQ-STRUCTURE.${T}K
read_data output-1/NVT-EQ-STRUCTURE.500K
  orthogonal box = (-1.10381 -22.0763 -1.10381) to (26.1038 522.076 26.1038)
  1 by 16 by 1 MPI processor grid
  reading atoms ...
  20000 atoms
  reading velocities ...
  20000 velocities
velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 500 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity 100 y 20 swap 1
fix       2 all nve
compute   KE all ke/atom
variable  temp1 atom c_KE/(1.5*0.00008617)
compute   layers all chunk/atom bin/1d y lower 2.0 #units reduced
fix       3 all ave/chunk 1  1000 1000   layers v_temp1 file output-2/tmp.profile
thermo ${thermo_save}
thermo 500
variable A equal lx*lz
variable flux equal f_1/((time-0.000000001)*v_A) #ADD -0.000001 to avoid division by zero
thermo_style custom time temp vol v_A f_1 v_flux
run ${N_TC_EQ}
run 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 189 10
Memory usage per processor = 2.69646 Mbytes
Time Temp Volume A 1 flux 
           0          500    402811.57    740.25491            0           -0 
         0.5     506.3055    402811.57    740.25491    1.9470121 0.0052603828 
           1    502.91282    402811.57    740.25491    4.3881332 0.0059278677 
         1.5    502.56043    402811.57    740.25491    6.2084462 0.0055912687 
           2    493.79876    402811.57    740.25491     8.079613 0.0054573181 
         2.5    499.29646    402811.57    740.25491    9.7855242 0.0052876511 
           3    503.91552    402811.57    740.25491    11.508077 0.0051820335 
         3.5    499.76297    402811.57    740.25491     13.35078 0.0051529662 
           4    503.16494    402811.57    740.25491    15.170919 0.0051235457 
         4.5    504.56848    402811.57    740.25491    17.387973 0.0052198153 
           5    507.64678    402811.57    740.25491     19.08206 0.0051555377 
         5.5    501.98858    402811.57    740.25491    20.723342 0.0050899768 
           6     511.2099    402811.57    740.25491    22.626028 0.0050941975 
         6.5    502.81716    402811.57    740.25491    24.415859 0.0050743143 
           7    489.61518    402811.57    740.25491    26.219019 0.0050598437 
         7.5    379.72125    402811.57    740.25491     27.81978 0.0050108469 
           8    495.59085    402811.57    740.25491    29.670772 0.0050102288 
         8.5    509.93893    402811.57    740.25491     31.30331 0.0049749651 
           9     510.8361    402811.57    740.25491     32.94976 0.0049457077 
         9.5    502.43464    402811.57    740.25491    34.675472  0.004930801 
          10    506.12855    402811.57    740.25491    36.248873 0.0048968095 
Loop time of 100.9 on 16 procs for 10000 steps with 20000 atoms

Performance: 8.563 ns/day, 2.803 hours/ns, 99.108 timesteps/s
99.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.279     | 89.324     | 91.583     |  13.1 | 88.53
Neigh   | 0.0082555  | 0.0085732  | 0.0087421  |   0.2 |  0.01
Comm    | 1.8262     | 3.266      | 5.1942     |  48.4 |  3.24
Output  | 0.10125    | 0.12125    | 0.14604    |   3.5 |  0.12
Modify  | 1.1732     | 1.1892     | 1.2149     |   1.1 |  1.18
Other   |            | 6.991      |            |       |  6.93

Nlocal:    1250 ave 1271 max 1237 min
Histogram: 2 2 3 2 2 2 2 0 0 1
Nghost:    2316.19 ave 2334 max 2282 min
Histogram: 1 0 0 1 3 2 0 2 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  43488.8 ave 44306 max 42988 min
Histogram: 3 0 4 2 2 3 1 0 0 1

Total # of neighbors = 695820
Ave neighs/atom = 34.791
Neighbor list builds = 2
Dangerous builds = 0
write_data output-2/TC-EQ.${T}K #data file
write_data output-2/TC-EQ.500K 
clear

###--------------------------------------------------------------------
###SIMULATION-4: RUN NVE AND APPLY MULLER-PLATHE TO GET THERMAL CONDUCTIVITY
###--------------------------------------------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data output-2/TC-EQ.${T}K
read_data output-2/TC-EQ.500K
  orthogonal box = (-1.10381 -22.0763 -1.10381) to (26.1038 522.076 26.1038)
  1 by 16 by 1 MPI processor grid
  reading atoms ...
  20000 atoms
  reading velocities ...
  20000 velocities
#read_data output-1/NVT-EQ-STRUCTURE.${T}K
#velocity all create ${T} 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity 100 y 20 swap 1
fix       2 all nve
compute   KE all ke/atom
variable  temp1 atom c_KE/(1.5*0.00008617)
compute   layers all chunk/atom bin/1d y lower 2.0 #units reduced
fix       3 all ave/chunk 1  ${N_TC}   ${N_TC}   layers v_temp1 file output-2/tmp2.profile
fix       3 all ave/chunk 1  250000   ${N_TC}   layers v_temp1 file output-2/tmp2.profile
fix       3 all ave/chunk 1  250000   250000   layers v_temp1 file output-2/tmp2.profile
thermo ${thermo_save}
thermo 500
variable A equal lx*lz
variable flux equal f_1/((time-0.000000000001)*v_A) #ADD -0.000001 to avoid division by zero
thermo_style custom time temp vol v_A f_1 v_flux

run ${N_TC}
run 250000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 189 10
Memory usage per processor = 2.69749 Mbytes
Time Temp Volume A 1 flux 
           0    506.12855    402811.57    740.25491            0           -0 
         0.5    504.93921    402811.57    740.25491    1.8222696 0.0049233569 
           1    500.11866    402811.57    740.25491    3.7398756 0.0050521456 
         1.5    503.55801    402811.57    740.25491    5.4751288   0.00493085 
           2    503.04921    402811.57    740.25491    7.2617502 0.0049048984 
         2.5    502.50551    402811.57    740.25491    9.0304437   0.00487964 
           3    500.16379    402811.57    740.25491    10.764794 0.0048473364 
         3.5    498.75371    402811.57    740.25491    12.667503 0.0048892437 
           4    503.24019    402811.57    740.25491     14.40948 0.0048663913 
         4.5    499.31331    402811.57    740.25491    16.015589   0.00480783 
           5    520.31801    402811.57    740.25491    17.725442 0.0047890104 
         5.5    504.97968    402811.57    740.25491    19.564923  0.004805451 
           6    504.15749    402811.57    740.25491    21.313278 0.0047986349 
         6.5     500.4876    402811.57    740.25491    23.137389 0.0048086116 
           7     500.6205    402811.57    740.25491    24.704727 0.0047676101 
         7.5    502.75705    402811.57    740.25491    26.367514 0.0047492675 
           8    497.62327    402811.57    740.25491    28.139788 0.0047517058 
         8.5    498.72163    402811.57    740.25491    29.841838 0.0047426967 
           9    499.70415    402811.57    740.25491    31.508486 0.0047293748 
         9.5    501.47344    402811.57    740.25491    33.136127 0.0047119085 
          10    500.41362    402811.57    740.25491    34.844642 0.0047071139 
        10.5    502.41666    402811.57    740.25491    36.499511 0.0046958742 
          11    500.50671    402811.57    740.25491    38.030778  0.004670477 
        11.5    501.17479    402811.57    740.25491    39.761589 0.0046707282 
          12    499.07442    402811.57    740.25491    41.419649 0.0046627687 
        12.5    504.62625    402811.57    740.25491    43.283354 0.0046776702 
          13    499.14732    402811.57    740.25491    44.946153 0.0046705484 
        13.5    499.28684    402811.57    740.25491    46.858621 0.0046889374 
          14    503.16592    402811.57    740.25491    48.664377 0.0046957161 
        14.5    499.97585    402811.57    740.25491    50.392745 0.0046948176 
          15    499.39942    402811.57    740.25491    52.093158 0.0046914612 
        15.5    500.09897    402811.57    740.25491    53.634418 0.0046744506 
          16    499.54361    402811.57    740.25491      55.3652 0.0046745047 
        16.5    503.56981    402811.57    740.25491    57.075941 0.0046729146 
          17    499.61291    402811.57    740.25491    59.000378 0.0046883992 
        17.5    501.02016    402811.57    740.25491    60.701794 0.0046857831 
          18     502.5164    402811.57    740.25491     62.39719 0.0046828606 
        18.5     504.0592    402811.57    740.25491    64.102992 0.0046808559 
          19    497.19227    402811.57    740.25491    65.830203  0.004680479 
        19.5    504.36222    402811.57    740.25491    67.443668 0.0046722414 
          20    502.63538    402811.57    740.25491    69.154424 0.0046709872 
        20.5    506.44455    402811.57    740.25491    70.793767 0.0046650883 
          21    499.68154    402811.57    740.25491     72.42361 0.0046588591 
        21.5    500.68424    402811.57    740.25491    74.384766 0.0046737367 
          22    499.04565    402811.57    740.25491    76.041477 0.0046692439 
        22.5    499.46808    402811.57    740.25491    77.688833 0.0046643892 
          23     504.9537    402811.57    740.25491    79.219962 0.0046529191 
        23.5    505.12052    402811.57    740.25491    80.848172 0.0046475177 
          24    504.38562    402811.57    740.25491    82.470917 0.0046420337 
        24.5    504.77216    402811.57    740.25491    84.144432 0.0046395729 
          25    500.39642    402811.57    740.25491    85.767519 0.0046344857 
        25.5    499.75413    402811.57    740.25491    87.551316 0.0046381117 
          26    503.05889    402811.57    740.25491    89.309106  0.004640247 
        26.5    502.61872    402811.57    740.25491    91.005479 0.0046391709 
          27    499.89198    402811.57    740.25491    92.779456 0.0046420174 
        27.5    500.01166    402811.57    740.25491     94.50599 0.0046424298 
          28    501.25805    402811.57    740.25491    96.222943 0.0046423652 
        28.5    504.26431    402811.57    740.25491    98.006054 0.0046454388 
          29    500.26686    402811.57    740.25491    99.780166 0.0046479873 
        29.5    501.12059    402811.57    740.25491    101.53101 0.0046493838 
          30    507.19353    402811.57    740.25491    103.42907 0.0046573627 
        30.5    500.15866    402811.57    740.25491     105.0557  0.004653058 
          31    500.41308    402811.57    740.25491    106.67453 0.0046485527 
        31.5    500.31914    402811.57    740.25491    108.25073 0.0046423619 
          32    503.35879    402811.57    740.25491    110.18618 0.0046515301 
        32.5    501.01505    402811.57    740.25491    111.84957 0.0046491084 
          33    505.41119    402811.57    740.25491    113.66568 0.0046530114 
        33.5    500.10361    402811.57    740.25491     115.3866 0.0046529597 
          34    500.23075    402811.57    740.25491    117.22734 0.0046576697 
        34.5    500.04078    402811.57    740.25491    118.94517  0.004657431 
          35    500.52814    402811.57    740.25491    120.51515 0.0046514921 
        35.5    499.30275    402811.57    740.25491    122.20897 0.0046504334 
          36    501.08686    402811.57    740.25491    123.73406 0.0046430726 
        36.5     500.2057    402811.57    740.25491    125.44743 0.0046428815 
          37    500.38735    402811.57    740.25491    127.27467 0.0046468533 
        37.5    500.03353    402811.57    740.25491    129.06105 0.0046492472 
          38    498.90823    402811.57    740.25491    130.89989 0.0046534428 
        38.5    499.70006    402811.57    740.25491     132.5378 0.0046504796 
          39    505.17776    402811.57    740.25491    134.19548 0.0046482768 
        39.5    502.82369    402811.57    740.25491    135.81752  0.004644911 
          40    502.18941    402811.57    740.25491    137.35339 0.0046387194 
        40.5    498.25625    402811.57    740.25491    139.09114 0.0046394143 
          41    504.16398    402811.57    740.25491    140.88005 0.0046417776 
        41.5    501.94324    402811.57    740.25491    142.59732 0.0046417526 
          42     501.3504    402811.57    740.25491    144.46269 0.0046464912 
        42.5    504.64288    402811.57    740.25491    146.33625 0.0046513785 
          43    499.90909    402811.57    740.25491    147.93379  0.004647481 
        43.5    499.52049    402811.57    740.25491    149.54428 0.0046440754 
          44    503.56092    402811.57    740.25491    151.39204 0.0046480314 
        44.5     500.3674    402811.57    740.25491    153.08172 0.0046471001 
          45    501.22908    402811.57    740.25491    154.69701 0.0046439561 
        45.5     498.4731    402811.57    740.25491    156.55441 0.0046480696 
          46    501.88778    402811.57    740.25491    158.30954 0.0046490901 
        46.5     499.9523    402811.57    740.25491    160.21186 0.0046543648 
          47     500.9402    402811.57    740.25491     161.8052 0.0046506465 
        47.5    505.39973    402811.57    740.25491    163.38749  0.004646692 
          48    503.30347    402811.57    740.25491    165.08673 0.0046461115 
        48.5    500.15989    402811.57    740.25491    166.85619 0.0046474988 
          49    499.16981    402811.57    740.25491    168.65403 0.0046496401 
        49.5    501.66998    402811.57    740.25491    170.76003 0.0046601481 
          50    500.31076    402811.57    740.25491    172.59122 0.0046630213 
        50.5    501.11679    402811.57    740.25491     174.4311 0.0046660698 
          51    503.36378    402811.57    740.25491    176.22233 0.0046677701 
        51.5     504.1513    402811.57    740.25491    178.07528 0.0046710565 
          52    500.45174    402811.57    740.25491    179.86831 0.0046727227 
        52.5    501.58833    402811.57    740.25491    181.81418 0.0046782902 
          53    501.90941    402811.57    740.25491    183.50806 0.0046773297 
        53.5    500.20882    402811.57    740.25491    185.21902 0.0046768184 
          54    500.78894    402811.57    740.25491    187.00585 0.0046782146 
        54.5    498.13879    402811.57    740.25491    188.69907 0.0046772649 
          55    502.41963    402811.57    740.25491    190.49106 0.0046787583 
        55.5    501.20851    402811.57    740.25491    192.17709 0.0046776458 
          56    503.13296    402811.57    740.25491    194.00289 0.0046799249 
        56.5    499.96171    402811.57    740.25491    195.57311 0.0046760528 
          57    500.28834    402811.57    740.25491    197.19031 0.0046733618 
        57.5    500.10024    402811.57    740.25491    199.06886 0.0046768581 
          58    502.34991    402811.57    740.25491     201.0375 0.0046823922 
        58.5    497.95858    402811.57    740.25491    202.84138 0.0046840271 
          59    499.60623    402811.57    740.25491    204.61218 0.0046848768 
        59.5    500.23905    402811.57    740.25491    206.15032 0.0046804299 
          60    502.34955    402811.57    740.25491    208.13564 0.0046861255 
        60.5    503.56102    402811.57    740.25491    209.60197 0.0046801383 
          61    501.97279    402811.57    740.25491    211.31722 0.0046797619 
        61.5    501.02058    402811.57    740.25491    213.03454 0.0046794371 
          62    501.87931    402811.57    740.25491    214.74296 0.0046789236 
        62.5    501.12887    402811.57    740.25491    216.53072 0.0046801332 
          63    498.39989    402811.57    740.25491    218.42787 0.0046836692 
        63.5    500.50486    402811.57    740.25491    220.15843 0.0046836054 
          64    500.29989    402811.57    740.25491    221.89811 0.0046837351 
        64.5    501.41844    402811.57    740.25491    223.52843 0.0046815726 
          65    502.86708    402811.57    740.25491    225.41585 0.0046847864 
        65.5    503.63365    402811.57    740.25491    227.19018 0.0046856188 
          66    502.26013    402811.57    740.25491    228.93655 0.0046858665 
        66.5    501.06508    402811.57    740.25491    230.73714 0.0046872117 
          67    501.14075    402811.57    740.25491    232.45187 0.0046868057 
        67.5    504.68985    402811.57    740.25491     234.2841 0.0046887571 
          68    504.84064    402811.57    740.25491    235.98387 0.0046880486 
        68.5    499.02014    402811.57    740.25491    237.88187 0.0046912596 
          69    503.42551    402811.57    740.25491    239.46445 0.0046882489 
        69.5    503.22015    402811.57    740.25491    241.27343  0.004689682 
          70    506.48102    402811.57    740.25491    243.08052 0.0046910581 
        70.5    503.29412    402811.57    740.25491    244.74722 0.0046897248 
          71    501.48239    402811.57    740.25491    246.40601 0.0046882595 
        71.5    500.11653    402811.57    740.25491    248.16736 0.0046887526 
          72    501.68209    402811.57    740.25491    249.72413 0.0046854006 
        72.5     504.6858    402811.57    740.25491    251.61207 0.0046882651 
          73    504.39196    402811.57    740.25491    253.34028 0.0046881349 
        73.5    501.00474    402811.57    740.25491    255.15024 0.0046895086 
          74    500.55774    402811.57    740.25491    256.87923 0.0046893859 
        74.5    501.56056    402811.57    740.25491    258.53585 0.0046879525 
          75    502.31159    402811.57    740.25491    260.21513 0.0046869464 
        75.5    502.92505    402811.57    740.25491    261.81572 0.0046845457 
          76    499.55332    402811.57    740.25491    263.62834 0.0046859451 
        76.5    495.57328    402811.57    740.25491    265.36037 0.0046859033 
          77    497.09119    402811.57    740.25491    267.15347 0.0046869336 
        77.5    498.71849    402811.57    740.25491    269.00025 0.0046888861 
          78    500.10161    402811.57    740.25491    271.06181 0.0046945334 
        78.5    502.09993    402811.57    740.25491    272.82782 0.0046950228 
          79    501.54821    402811.57    740.25491    274.35849 0.0046914816 
        79.5    501.71617    402811.57    740.25491    275.96952 0.0046893504 
          80    503.15208    402811.57    740.25491    277.82051  0.004691298 
        80.5    501.01904    402811.57    740.25491     279.6157  0.004692285 
          81     501.2654    402811.57    740.25491    281.33741 0.0046920342 
        81.5    500.71368    402811.57    740.25491    282.91542 0.0046894048 
          82    500.63273    402811.57    740.25491    284.67002 0.0046897164 
        82.5    501.44863    402811.57    740.25491    286.22705 0.0046867892 
          83    500.95061    402811.57    740.25491    287.84109 0.0046848253 
        83.5    501.42094    402811.57    740.25491    289.40775 0.0046821183 
          84     497.7418    402811.57    740.25491    291.04134   0.00468052 
        84.5    502.15111    402811.57    740.25491    292.78864 0.0046807583 
          85    502.04058    402811.57    740.25491    294.52479 0.0046808167 
        85.5    500.89284    402811.57    740.25491    296.24786 0.0046806677 
          86    501.25251    402811.57    740.25491    298.07769 0.0046821975 
        86.5    500.83495    402811.57    740.25491    299.69021 0.0046803157 
          87    500.56568    402811.57    740.25491    301.38155 0.0046796795 
        87.5    502.55543    402811.57    740.25491    303.06094 0.0046788661 
          88    502.86702    402811.57    740.25491    304.67653 0.0046770825 
        88.5    500.47201    402811.57    740.25491    306.18768 0.0046737248 
          89     499.5329    402811.57    740.25491    307.88585 0.0046732437 
        89.5    498.76447    402811.57    740.25491    309.59321 0.0046729065 
          90    501.54305    402811.57    740.25491    311.13069 0.0046700234 
        90.5    502.67198    402811.57    740.25491    312.87766 0.0046702989 
          91    500.95526    402811.57    740.25491    314.36819 0.0046667648 
        91.5    498.27426    402811.57    740.25491    316.25666 0.0046691442 
          92    503.15326    402811.57    740.25491    318.00356 0.0046694191 
        92.5    504.04655    402811.57    740.25491    319.57974 0.0046671978 
          93    503.14307    402811.57    740.25491     321.3209 0.0046673969 
        93.5    500.86878    402811.57    740.25491      322.892 0.0046651368 
          94     500.4045    402811.57    740.25491    324.64304 0.0046654866 
        94.5    503.88247    402811.57    740.25491    326.51789 0.0046676027 
          95    505.82258    402811.57    740.25491     328.4317 0.0046702504 
        95.5    499.77295    402811.57    740.25491     330.0087 0.0046681061 
          96    503.49211    402811.57    740.25491     331.8516 0.0046697259 
        96.5    499.54458    402811.57    740.25491    333.54824 0.0046692814 
          97    500.12464    402811.57    740.25491    335.36582 0.0046705257 
        97.5    500.93715    402811.57    740.25491    337.05555 0.0046699859 
          98    498.19586    402811.57    740.25491    338.69432 0.0046687492 
        98.5    503.46683    402811.57    740.25491    340.40399 0.0046684974 
          99    504.42589    402811.57    740.25491     342.2408  0.004669983 
        99.5    501.84475    402811.57    740.25491    343.99924 0.0046703895 
         100    499.16345    402811.57    740.25491     345.9835 0.0046738427 
       100.5    501.64517    402811.57    740.25491    347.64778 0.0046729604 
         101    503.12237    402811.57    740.25491    349.10673 0.0046693406 
       101.5    503.80997    402811.57    740.25491    350.90942 0.0046703313 
         102    503.22815    402811.57    740.25491    352.54315 0.0046690746 
       102.5    499.90719    402811.57    740.25491    354.50665 0.0046721763 
         103    502.68579    402811.57    740.25491    356.17882 0.0046714271 
       103.5    500.72511    402811.57    740.25491    357.96393  0.004672159 
         104    500.02315    402811.57    740.25491    359.83023 0.0046739388 
       104.5    501.43447    402811.57    740.25491     361.7196 0.0046759995 
         105    502.58833    402811.57    740.25491    363.61811 0.0046781583 
       105.5    499.58557    402811.57    740.25491    365.30029 0.0046775266 
         106    500.61844    402811.57    740.25491    367.03979 0.0046776313 
       106.5    499.94468    402811.57    740.25491    368.82664 0.0046783356 
         107    502.04506    402811.57    740.25491    370.43654 0.0046767994 
       107.5    501.33558    402811.57    740.25491    372.18265 0.0046769892 
         108    499.12983    402811.57    740.25491    373.78201 0.0046753416 
       108.5    502.53148    402811.57    740.25491    375.81051 0.0046790521 
         109     499.4657    402811.57    740.25491     377.3574 0.0046767599 
       109.5    499.75302    402811.57    740.25491    379.31975  0.004679614 
         110    504.01591    402811.57    740.25491    380.93814 0.0046782183 
       110.5    502.89198    402811.57    740.25491    382.61487 0.0046775482 
         111    502.48281    402811.57    740.25491    384.39173 0.0046781029 
       111.5    502.46094    402811.57    740.25491    385.91303 0.0046755562 
         112    505.01458    402811.57    740.25491    387.54301 0.0046743431 
       112.5    503.67885    402811.57    740.25491    389.00982 0.0046711816 
         113    499.86234    402811.57    740.25491    390.53418 0.0046687359 
       113.5      501.745    402811.57    740.25491    392.07844 0.0046665487 
         114    505.41712    402811.57    740.25491    393.84127 0.0046669707 
       114.5     501.3315    402811.57    740.25491    395.55516 0.0046668117 
         115    504.32831    402811.57    740.25491    397.33604 0.0046674408 
       115.5     501.3682    402811.57    740.25491      399.062 0.0046674223 
         116    505.70694    402811.57    740.25491    400.67443 0.0046660817 
       116.5    499.34377    402811.57    740.25491    402.43077 0.0046664215 
         117    499.60938    402811.57    740.25491    404.08696 0.0046656019 
       117.5     502.1339    402811.57    740.25491    405.83337 0.0046658265 
         118    499.79392    402811.57    740.25491    407.56844 0.0046659195 
       118.5    502.92463    402811.57    740.25491    409.24395 0.0046653327 
         119     501.9137    402811.57    740.25491    410.93294 0.0046649039 
       119.5    502.25612    402811.57    740.25491    412.61091  0.004664354 
         120    499.96746    402811.57    740.25491    414.35459 0.0046645485 
       120.5     500.9376    402811.57    740.25491    416.12575 0.0046650494 
         121    500.58025    402811.57    740.25491    417.92217 0.0046658282 
       121.5    503.96754    402811.57    740.25491    419.53966 0.0046646112 
         122    498.48973    402811.57    740.25491    421.29919 0.0046649769 
       122.5    504.69275    402811.57    740.25491    423.06464 0.0046654049 
         123    502.63592    402811.57    740.25491    424.96481 0.0046673091 
       123.5     499.7861    402811.57    740.25491    426.40071 0.0046641195 
         124    502.95384    402811.57    740.25491    428.01384 0.0046628864 
       124.5    500.39673    402811.57    740.25491     429.8345  0.004663915 
         125    503.03023    402811.57    740.25491    431.58863 0.0046642163 
       125.5    496.50349    402811.57    740.25491    433.34496  0.004664539 
         126     503.9695    402811.57    740.25491    434.97573 0.0046635129 
       126.5    501.75284    402811.57    740.25491    436.87702 0.0046653838 
         127    500.69888    402811.57    740.25491     438.8377 0.0046678717 
       127.5     502.5479    402811.57    740.25491     440.5712 0.0046679331 
         128    498.59069    402811.57    740.25491    442.26453   0.00466757 
       128.5    500.84052    402811.57    740.25491    443.84692 0.0046660436 
         129    497.37858    402811.57    740.25491    445.43551 0.0046645938 
       129.5    502.66459    402811.57    740.25491    447.27293  0.004665751 
         130    505.29333    402811.57    740.25491    448.96906  0.004665431 
       130.5    503.18526    402811.57    740.25491    450.77714 0.0046662723 
         131    500.57792    402811.57    740.25491    452.56026 0.0046668498 
       131.5    498.95583    402811.57    740.25491    454.32911 0.0046672763 
         132    504.65935    402811.57    740.25491    455.94249 0.0046661086 
       132.5    501.88732    402811.57    740.25491    457.66789 0.0046660917 
         133    502.33718    402811.57    740.25491    459.29216 0.0046650478 
       133.5    503.45772    402811.57    740.25491    460.97842 0.0046646389 
         134    498.83667    402811.57    740.25491    462.75725 0.0046651664 
       134.5    501.75759    402811.57    740.25491    464.45702 0.0046648958 
         135    501.07867    402811.57    740.25491    466.05644 0.0046636232 
       135.5    498.05806    402811.57    740.25491     467.7378 0.0046631768 
         136    500.81869    402811.57    740.25491    469.40917 0.0046626345 
       136.5    501.66437    402811.57    740.25491    471.24235 0.0046636974 
         137    499.21325    402811.57    740.25491    472.75735 0.0046616153 
       137.5    502.27076    402811.57    740.25491    474.45177  0.004661311 
         138     501.8204    402811.57    740.25491    476.15992 0.0046611433 
       138.5    501.51168    402811.57    740.25491    477.78345 0.0046601514 
         139    505.17064    402811.57    740.25491    479.59876 0.0046610306 
       139.5    506.86686    402811.57    740.25491    481.20305   0.00465986 
         140    500.39509    402811.57    740.25491    483.05545 0.0046610918 
       140.5    502.03071    402811.57    740.25491    484.73847 0.0046606863 
         141    501.07538    402811.57    740.25491    486.54812 0.0046614968 
       141.5    500.25398    402811.57    740.25491    488.37553 0.0046624712 
         142     504.4812    402811.57    740.25491    490.09785  0.004662439 
       142.5    501.46596    402811.57    740.25491     491.6887 0.0046611606 
         143    500.18595    402811.57    740.25491    493.26274 0.0046597324 
       143.5    498.90735    402811.57    740.25491    494.86008 0.0046585335 
         144    501.85621    402811.57    740.25491    496.65153 0.0046591639 
       144.5    501.05648    402811.57    740.25491    498.46736 0.0046600179 
         145    501.85585    402811.57    740.25491    500.07581 0.0046589339 
       145.5    501.26335    402811.57    740.25491    502.07022 0.0046614408 
         146    503.72141    402811.57    740.25491    503.78358 0.0046613301 
       146.5    506.63369    402811.57    740.25491    505.51453 0.0046613823 
         147    504.11279    402811.57    740.25491    507.09931  0.004660091 
       147.5    501.20353    402811.57    740.25491     508.7575 0.0046594806 
         148    502.51363    402811.57    740.25491    510.52281 0.0046598522 
       148.5    496.41621    402811.57    740.25491    512.17089 0.0046591548 
         149    501.76081    402811.57    740.25491    513.78503 0.0046581544 
       149.5    502.73741    402811.57    740.25491    515.55238 0.0046585451 
         150    500.50187    402811.57    740.25491     517.3224 0.0046589573 
       150.5    503.12556    402811.57    740.25491    518.89922 0.0046576325 
         151    500.12434    402811.57    740.25491    520.54142 0.0046569015 
       151.5    501.55848    402811.57    740.25491    522.00408 0.0046545743 
         152    503.89921    402811.57    740.25491    523.54959 0.0046529988 
       152.5    497.78821    402811.57    740.25491    525.10205 0.0046514952 
         153      501.654    402811.57    740.25491    526.88346 0.0046520229 
       153.5    498.11133    402811.57    740.25491    528.60895  0.004652055 
         154    503.62353    402811.57    740.25491    530.58278 0.0046542653 
       154.5    504.93451    402811.57    740.25491    532.26018 0.0046538694 
         155    507.54472    402811.57    740.25491    533.89409 0.0046530972 
       155.5    500.99383    402811.57    740.25491    535.72289 0.0046540229 
         156    506.91509    402811.57    740.25491    537.46026  0.004654151 
       156.5    502.89689    402811.57    740.25491     539.2577 0.0046547967 
         157    500.29573    402811.57    740.25491    540.95659 0.0046545904 
       157.5    500.12908    402811.57    740.25491    542.81922 0.0046557898 
         158    501.43537    402811.57    740.25491    544.60699 0.0046563415 
       158.5    502.77519    402811.57    740.25491    546.20662 0.0046552863 
         159    501.22447    402811.57    740.25491    547.80627 0.0046542379 
       159.5    501.27894    402811.57    740.25491    549.63295 0.0046551189 
         160    501.45922    402811.57    740.25491    551.45514 0.0046559564 
       160.5    502.10493    402811.57    740.25491    553.17765 0.0046559498 
         161    499.99337    402811.57    740.25491    554.93039 0.0046561969 
       161.5    503.33384    402811.57    740.25491    556.48253 0.0046547645 
         162    502.84259    402811.57    740.25491    558.06613 0.0046536032 
       162.5    500.73268    402811.57    740.25491    559.77622 0.0046535007 
         163     498.4729    402811.57    740.25491    561.41397 0.0046527993 
       163.5    503.98183    402811.57    740.25491    563.12321 0.0046526927 
         164    496.00593    402811.57    740.25491    564.78545 0.0046521998 
       164.5    501.66734    402811.57    740.25491    566.55888 0.0046526229 
         165    504.22292    402811.57    740.25491    568.13764 0.0046514496 
       165.5    506.09361    402811.57    740.25491    570.26167 0.0046547342 
         166    503.85493    402811.57    740.25491    571.78787 0.0046531339 
       166.5    500.36178    402811.57    740.25491    573.66711 0.0046544076 
         167    503.94234    402811.57    740.25491    575.28731 0.0046535783 
       167.5    504.88201    402811.57    740.25491    576.99403 0.0046534517 
         168    500.96345    402811.57    740.25491    578.61201 0.0046526123 
       168.5    504.30441    402811.57    740.25491    580.19398 0.0046514892 
         169    503.02893    402811.57    740.25491    582.06191 0.0046526585 
       169.5    501.76595    402811.57    740.25491     583.6247  0.004651389 
         170    503.30716    402811.57    740.25491    585.56659 0.0046531395 
       170.5    503.98191    402811.57    740.25491    587.32071  0.004653392 
         171    499.43563    402811.57    740.25491    588.89406 0.0046522149 
       171.5    503.25765    402811.57    740.25491    590.45923 0.0046509803 
         172    503.04926    402811.57    740.25491    592.09065 0.0046502732 
       172.5    501.00896    402811.57    740.25491    593.90059 0.0046509681 
         173    500.56624    402811.57    740.25491    595.66726 0.0046513212 
       173.5    503.06986    402811.57    740.25491    597.44757 0.0046517785 
         174    500.91267    402811.57    740.25491     599.0288 0.0046506875 
       174.5    498.78782    402811.57    740.25491    600.82019 0.0046512297 
         175    501.82654    402811.57    740.25491    602.64402 0.0046520193 
       175.5    502.71615    402811.57    740.25491    604.27845 0.0046513465 
         176    501.04193    402811.57    740.25491      606.179   0.00465272 
       176.5    503.22218    402811.57    740.25491    607.71939 0.0046513293 
         177    506.77553    402811.57    740.25491    609.31762 0.0046503879 
       177.5    503.04142    402811.57    740.25491    610.98319 0.0046499642 
         178    501.57875    402811.57    740.25491     612.5389 0.0046487092 
       178.5    501.53393    402811.57    740.25491    614.03543 0.0046470133 
         179    497.60301    402811.57    740.25491    615.78513 0.0046472375 
       179.5    501.15895    402811.57    740.25491    617.55264 0.0046475946 
         180    504.31387    402811.57    740.25491    619.05617 0.0046459685 
       180.5    501.47376    402811.57    740.25491    621.02696 0.0046478484 
         181    503.02514    402811.57    740.25491    622.60925 0.0046468184 
       181.5    504.41526    402811.57    740.25491    624.49786  0.004648074 
         182    502.07407    402811.57    740.25491    626.13705 0.0046474713 
       182.5    502.49381    402811.57    740.25491    627.76692  0.004646803 
         183    505.02809    402811.57    740.25491    629.67736 0.0046482095 
       183.5    502.43379    402811.57    740.25491    631.33547 0.0046477507 
         184    504.32677    402811.57    740.25491    633.18116 0.0046486716 
       184.5    503.83428    402811.57    740.25491    634.78959 0.0046478503 
         185    498.75612    402811.57    740.25491    636.62389 0.0046486827 
       185.5    505.19543    402811.57    740.25491    638.37445 0.0046489009 
         186    505.50618    402811.57    740.25491    640.04948 0.0046485693 
       186.5    501.46085    402811.57    740.25491    642.04914 0.0046505909 
         187    500.48452    402811.57    740.25491    643.74388 0.0046503989 
       187.5    503.24045    402811.57    740.25491    645.56836 0.0046511427 
         188    503.86232    402811.57    740.25491    647.01894  0.004649196 
       188.5    499.96084    402811.57    740.25491    648.69495  0.004648875 
         189    500.55092    402811.57    740.25491    650.50999 0.0046495495 
       189.5    502.25065    402811.57    740.25491    652.30207 0.0046500567 
         190    502.37712    402811.57    740.25491    654.04951 0.0046502438 
       190.5     502.0364    402811.57    740.25491     655.9885 0.0046517884 
         191    502.74632    402811.57    740.25491    657.84637 0.0046527511 
       191.5    502.20802    402811.57    740.25491    659.63169  0.004653197 
         192    505.76059    402811.57    740.25491    661.24225 0.0046524109 
       192.5    499.77107    402811.57    740.25491    662.78997 0.0046511881 
         193    500.17824    402811.57    740.25491    664.72444 0.0046526785 
       193.5    501.10492    402811.57    740.25491    666.45005 0.0046527031 
         194    498.09592    402811.57    740.25491    668.07234 0.0046520081 
       194.5    500.34666    402811.57    740.25491    669.92698 0.0046529305 
         195    499.69398    402811.57    740.25491    671.75859 0.0046536886 
       195.5     502.6273    402811.57    740.25491    673.41236  0.004653214 
         196      500.193    402811.57    740.25491    674.98146 0.0046521582 
       196.5    504.82213    402811.57    740.25491    676.63458 0.0046516854 
         197    502.44062    402811.57    740.25491    678.45886 0.0046523888 
       197.5    501.27546    402811.57    740.25491    680.14145 0.0046521194 
         198    503.03955    402811.57    740.25491    681.79674  0.004651665 
       198.5    503.52822    402811.57    740.25491    683.56307 0.0046519687 
         199     499.2654    402811.57    740.25491    685.29025 0.0046520051 
       199.5    502.51708    402811.57    740.25491    686.91516 0.0046513487 
         200    501.10526    402811.57    740.25491    688.66106  0.004651513 
       200.5    500.43346    402811.57    740.25491    690.25753 0.0046506696 
         201    501.04876    402811.57    740.25491    691.84435 0.0046497655 
       201.5    503.72418    402811.57    740.25491     693.5152 0.0046494292 
         202    501.65238    402811.57    740.25491    695.24681 0.0046495009 
       202.5    501.76046    402811.57    740.25491    697.04814 0.0046500375 
         203    498.58749    402811.57    740.25491    698.60323 0.0046489327 
       203.5    503.84999    402811.57    740.25491    700.29923 0.0046487687 
         204    502.51402    402811.57    740.25491    702.08725 0.0046492149 
       204.5    503.65815    402811.57    740.25491    703.77997 0.0046490294 
         205     500.8048    402811.57    740.25491    705.63254 0.0046498982 
       205.5    502.33328    402811.57    740.25491    707.31275 0.0046496297 
         206    503.40629    402811.57    740.25491    708.98584 0.0046493158 
       206.5    498.62885    402811.57    740.25491    710.87523 0.0046504184 
         207    500.11347    402811.57    740.25491    712.56135 0.0046501892 
       207.5    498.18237    402811.57    740.25491    714.36433 0.0046507218 
         208    503.48213    402811.57    740.25491    716.03586 0.0046503982 
       208.5    501.64383    402811.57    740.25491    717.69734  0.004650011 
         209    501.70593    402811.57    740.25491    719.44451 0.0046501795 
       209.5    499.07136    402811.57    740.25491    721.01824 0.0046492289 
         210    503.03843    402811.57    740.25491    722.81046 0.0046496883 
       210.5    500.25767    402811.57    740.25491    724.60324 0.0046501491 
         211    500.44985    402811.57    740.25491    726.32393 0.0046501462 
       211.5    500.57057    402811.57    740.25491    728.18237 0.0046510231 
         212    498.16642    402811.57    740.25491    729.95312  0.004651337 
       212.5    500.53159    402811.57    740.25491    731.53752  0.004650465 
         213    504.95644    402811.57    740.25491    733.30697 0.0046507705 
       213.5    503.50459    402811.57    740.25491    735.33081 0.0046526843 
         214    501.52961    402811.57    740.25491    737.20978 0.0046536747 
       214.5    501.53733    402811.57    740.25491    738.78831 0.0046527682 
         215     504.0553    402811.57    740.25491    740.43483 0.0046522932 
       215.5     499.5371    402811.57    740.25491    742.12722  0.004652108 
         216    503.85012    402811.57    740.25491    743.71462  0.004651267 
       216.5    502.37899    402811.57    740.25491    745.30739 0.0046504634 
         217    502.75423    402811.57    740.25491    746.89293 0.0046496185 
       217.5    502.96543    402811.57    740.25491    748.67569 0.0046500024 
         218    503.99645    402811.57    740.25491    750.20276 0.0046488001 
       218.5    500.18909    402811.57    740.25491    751.75743 0.0046477739 
         219    500.40832    402811.57    740.25491    753.42876  0.004647472 
       219.5    504.05721    402811.57    740.25491    755.25703 0.0046481374 
         220    500.24481    402811.57    740.25491    756.77592    0.0046469 
       220.5    500.92869    402811.57    740.25491    758.39311 0.0046462705 
         221    502.68999    402811.57    740.25491       760.05 0.0046458865 
       221.5    496.47782    402811.57    740.25491    761.97309 0.0046471277 
         222    499.53693    402811.57    740.25491    763.66074 0.0046469307 
       222.5    503.05541    402811.57    740.25491    765.24502  0.004646107 
         223    501.95806    402811.57    740.25491    766.89962 0.0046457128 
       223.5    502.05361    402811.57    740.25491    768.57895   0.00464547 
         224    506.08509    402811.57    740.25491    770.52085 0.0046468118 
       224.5    501.88987    402811.57    740.25491    772.07602 0.0046458205 
         225    498.63011    402811.57    740.25491    773.59926 0.0046446419 
       225.5    504.03945    402811.57    740.25491    775.40055 0.0046451342 
         226    499.41401    402811.57    740.25491    777.11531 0.0046451071 
       226.5    503.24817    402811.57    740.25491    778.62569 0.0046438612 
         227    498.25796    402811.57    740.25491    780.19897 0.0046429951 
       227.5     504.9612    402811.57    740.25491    781.86953 0.0046427104 
         228    502.01311    402811.57    740.25491    783.43095 0.0046417803 
       228.5      500.064    402811.57    740.25491    785.21615 0.0046421773 
         229     504.5883    402811.57    740.25491    786.87954  0.004641854 
       229.5     504.0489    402811.57    740.25491    788.49298 0.0046412381 
         230    503.24622    402811.57    740.25491    790.16723  0.004640982 
       230.5    501.03553    402811.57    740.25491    791.81241 0.0046405566 
         231     499.3653    402811.57    740.25491    793.52382 0.0046405205 
       231.5    500.12306    402811.57    740.25491    795.14129 0.0046399363 
         232    500.35196    402811.57    740.25491    796.85236 0.0046398996 
       232.5    500.67469    402811.57    740.25491    798.40886  0.004638965 
         233    503.44648    402811.57    740.25491    800.14849 0.0046390962 
       233.5    504.01172    402811.57    740.25491    801.93765 0.0046395133 
         234    502.44406    402811.57    740.25491    803.91383 0.0046410083 
       234.5    500.75576    402811.57    740.25491    805.63387 0.0046410214 
         235     504.7961    402811.57    740.25491    807.24758 0.0046404233 
       235.5    502.97486    402811.57    740.25491    808.99899 0.0046406175 
         236    502.12214    402811.57    740.25491    810.82355 0.0046412296 
       236.5    502.27586    402811.57    740.25491    812.65566 0.0046418823 
         237    503.20907    402811.57    740.25491    814.35311 0.0046417647 
       237.5    502.98581    402811.57    740.25491    816.00211 0.0046413719 
         238    505.13846    402811.57    740.25491    817.98655 0.0046428848 
       238.5    502.53478    402811.57    740.25491    819.73013 0.0046430271 
         239    499.48861    402811.57    740.25491    821.50194 0.0046433284 
       239.5    502.19777    402811.57    740.25491    823.14818 0.0046429201 
         240    498.10714    402811.57    740.25491    824.82325 0.0046426758 
       240.5    500.51341    402811.57    740.25491    826.47428 0.0046422975 
         241    500.48093    402811.57    740.25491    828.01798 0.0046413191 
       241.5    495.70419    402811.57    740.25491    829.59161 0.0046405122 
         242    501.19539    402811.57    740.25491    831.09126 0.0046392957 
       242.5    500.08947    402811.57    740.25491    832.66207 0.0046384806 
         243    503.19689    402811.57    740.25491    834.23455 0.0046376781 
       243.5    502.08875    402811.57    740.25491    835.80462 0.0046368656 
         244    502.53932    402811.57    740.25491    837.54291 0.0046369877 
       244.5    499.82827    402811.57    740.25491    839.26547 0.0046370224 
         245    505.90102    402811.57    740.25491    840.76287 0.0046358155 
       245.5    502.77831    402811.57    740.25491    842.45285 0.0046356732 
         246    502.50954    402811.57    740.25491    844.16216 0.0046356376 
       246.5    498.53244    402811.57    740.25491    845.93585  0.004635955 
         247    501.63661    402811.57    740.25491    847.82781  0.004636918 
       247.5    499.51748    402811.57    740.25491    849.50363 0.0046366973 
         248    498.68427    402811.57    740.25491     851.2487 0.0046368547 
       248.5    501.09862    402811.57    740.25491     853.1766 0.0046380054 
         249     501.6806    402811.57    740.25491     854.9315 0.0046382129 
       249.5    498.74018    402811.57    740.25491    856.57202 0.0046378002 
         250    502.66285    402811.57    740.25491    858.55156 0.0046392212 
Loop time of 2435.41 on 16 procs for 250000 steps with 20000 atoms

Performance: 8.869 ns/day, 2.706 hours/ns, 102.652 timesteps/s
99.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2169.1     | 2225.5     | 2271.5     |  62.9 | 91.38
Neigh   | 0.31906    | 0.3264     | 0.34352    |   1.1 |  0.01
Comm    | 40.935     | 68.392     | 124.74     | 241.2 |  2.81
Output  | 0.050234   | 0.055305   | 0.12349    |   7.5 |  0.00
Modify  | 28.445     | 29.165     | 29.627     |   6.3 |  1.20
Other   |            | 111.9      |            |       |  4.60

Nlocal:    1250 ave 1263 max 1225 min
Histogram: 1 0 0 0 2 1 6 2 1 3
Nghost:    2323.5 ave 2354 max 2296 min
Histogram: 1 1 0 2 6 3 2 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  43476.9 ave 43931 max 42649 min
Histogram: 1 0 0 1 2 3 2 2 2 3

Total # of neighbors = 695630
Ave neighs/atom = 34.7815
Neighbor list builds = 76
Dangerous builds = 0
print ${flux} file flux.dat
print 0.00463922116984736 file flux.dat
0.00463922116984736


###write_data snap/data.${N_steps}


####dump dump1 all custom ${snap_save} snap/snap.*.lammps id type x y z



###-------------------SOME INFO ON VARIOUS FIXES---------------------------

#### CONSTRUCT A TEMPERATURE PROFILE
#### THESE BINS ARE NOT RELATED TO thermal/conductivity Bins
####  bin/1d args = dim origin delta
####    dim = x or y or z
####    origin = lower or center or upper or coordinate value (distance units)
####    delta = thickness of spatial bins in dim (distance units)



####fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID value1 value2 ... keyword args ...
####ID, group-ID are documented in fix command
####ave/chunk = style name of this fix command
####Nevery = use input values every this many timesteps
####Nrepeat = # of times to use input values for calculating averages
####Nfreq = calculate averages every this many timesteps
####chunkID = ID of compute chunk/atom command
####one or more input values can be listed
####value = vx, vy, vz, fx, fy, fz, density/mass, density/number, temp, c_ID, c_ID[I], f_ID, f_ID[I], v_name

####For example, if Nevery=2, Nrepeat=6, and Nfreq=100, then values on timesteps 90,92,94,96,98,100 will be used to compute the final aver
###age on timestep 100. Similarly for timesteps 190,192,194,196,198,200 on timestep 200, etc. If Nrepeat=1 and Nfreq = 100, then no time a
###veraging is done; values are simply generated on timesteps 100,200,etc.





####fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
####ID, group-ID are documented in fix command
####thermal/conductivity = style name of this fix command
####N = perform kinetic energy exchange every N steps
####edim = x or y or z = direction of kinetic energy transfer
####Nbin = # of layers in edim direction (must be even number)
####zero or more keyword/value pairs may be appended
####keyword = swap
####swap value = Nswap = number of swaps to perform every N steps


Total wall time: 0:49:46
