LAMMPS (30 Jul 2016)

#--------------------------------------------------------------------
#CONTACT
#--------------------------------------------------------------------
# JAMES HICKMAN (GMU)
# 8-23-2016

#--------------------------------------------------------------------
#DESCRIPTION
#--------------------------------------------------------------------

#SEE SHELL SCRIPT 'run.sh' FOR RUN COMMAND

#LAMMPS CODE TO COMPUTE THERMAL EXPANSION CURVES AS A FUNCTION OF
#OF TEMPERATURE IN SINGLE COMPONENT SYSTEM

#NOTE-1: CURRENT FORM IS WRITEN FOR Cu BUT HAS BEEN TESTED WITH Si AS WELL

#NOTE-2: SHOULD BE ABLE TO USE FOR ANY POTENTIAL WITH MINIMIAL
#	 MODIFICATIONS TO THE CODE BELOW

#--------------------------------------------------------------------
#useful variables
#--------------------------------------------------------------------

#using default metal timestep: 1000 steps=1ps   1,000,000 steps= 1 ns

#0K PARAM
variable rep equal 5		#NUM of replications of block in cubic directions
variable a_o equal 3.6   	#Guess for un-min lattice constant

#NPT PARAM
variable N_EQ equal 5000        #number of steps in equilibration period
variable N_PROD equal 100000    #number of steps in production period
variable thermo_save equal 25   #TD sampling rate
variable DT equal 100	 	#temperature incriment in K
variable NUM_TEMPS equal 14	#temp mesh 1*DT,2*DT....NUM_TEMPS*DT

#--------------------------------------------------------------------
#0K MINIMIZATION RUN
#--------------------------------------------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

#lammps commands diamond,fcc,hcp all construct in the
#conventional sense (simple cubic lattice)
lattice fcc ${a_o} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice fcc 3.6 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.6 3.6 3.6
region box block 0 1 0 1 0 1 units lattice
create_box   1 box
Created orthogonal box = (0 0 0) to (3.6 3.6 3.6)
  2 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 4 atoms
replicate ${rep} ${rep} ${rep}
replicate 5 ${rep} ${rep}
replicate 5 5 ${rep}
replicate 5 5 5
  orthogonal box = (0 0 0) to (18 18 18)
  2 by 2 by 2 MPI processor grid
  500 atoms

#SOME QUANTITIES OF INTEREST
variable a equal (lx+ly+lz)/(3.0*${rep}) #INSTANTAEOUS LATTICE CONSTANT
variable a equal (lx+ly+lz)/(3.0*5) 
compute 1 all pe/atom
compute 2 all reduce ave c_1

##load potential
pair_style	eam/alloy
pair_coeff	* * pot/cu_mishin_2001.eam.alloy  Cu


#RELAX STRUCTURE
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 1
thermo_style custom step pe c_2 press pxx pyy pzz v_a
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.75339 -> bins = 5 5 5
Memory usage per processor = 3.91281 Mbytes
Step PotEng 2 Press Pxx Pyy Pzz a 
       0    -1769.601   -3.5392019    17628.815    17628.815    17628.815    17628.815          3.6 
       1   -1769.7701   -3.5395402    13321.536    13321.536    13321.536    13321.536       3.6036 
       2   -1769.8926   -3.5397852    9063.3047    9063.3047    9063.3047    9063.3047       3.6072 
       3   -1769.9689   -3.5399379    4852.9618    4852.9618    4852.9618    4852.9618       3.6108 
       4   -1769.9994   -3.5399987    689.57124    689.57124    689.57124    689.57124       3.6144 
       5        -1770        -3.54  -0.95885158  -0.95885158  -0.95885158  -0.95885158    3.6150009 
       6        -1770        -3.54 -0.0031921113 -0.0031921113 -0.0031921113 -0.0031921113    3.6150001 
       7        -1770        -3.54 -3.2302779e-07 -3.2302764e-07 -3.2302725e-07 -3.2302847e-07    3.6150001 
       8        -1770        -3.54 2.0032219e-10 1.9797769e-10 1.977593e-10 2.0522959e-10    3.6150001 
       9        -1770        -3.54 4.706708e-10 4.718556e-10 4.6908437e-10 4.7107243e-10    3.6150001 
Loop time of 0.0088703 on 8 procs for 9 steps with 500 atoms

107.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1769.60096873     -1769.99998419     -1769.99998419
  Force two-norm initial, final = 192.509 5.19368e-12
  Force max component initial, final = 192.509 5.18271e-12
  Final line search alpha, max atom move = 1 5.18271e-12
  Iterations, force evaluations = 9 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051451  | 0.0052012  | 0.0053127  |   0.1 | 58.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097299 | 0.0011146  | 0.0011933  |   0.2 | 12.57
Output  | 0.00064778 | 0.00068766 | 0.00094914 |   0.4 |  7.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001867   |            |       | 21.05

Nlocal:    62.5 ave 63 max 62 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    1309.5 ave 1310 max 1309 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    4375 ave 4428 max 4322 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

write_data snap/lammps_data.0K.final #data file
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.75339 -> bins = 5 5 5

print "minimum-lattice constants: ${a}"
minimum-lattice constants: 3.61500005821549

#DEFINE EQ 0K BLOCK SIZE FOR THERMAL EXPANSION CALCULATION
variable lxo equal ${rep}*${a}
variable lxo equal 5*${a}
variable lxo equal 5*3.61500005821549
variable lyo equal ${rep}*${a}
variable lyo equal 5*${a}
variable lyo equal 5*3.61500005821549
variable lzo equal ${rep}*${a}
variable lzo equal 5*${a}
variable lzo equal 5*3.61500005821549
print "Lx: ${lxo}"
Lx: 18.0750002910775
clear

#--------------------------------------------------------------------
#NPT-loop for averaging
#--------------------------------------------------------------------
variable i loop ${NUM_TEMPS} #INCREMENTS i++
variable i loop 14 
label loop #START OF LOOP
	print "${i} ${lxo}"
1 18.0750002910775
	variable T equal ${i}*${DT}
	variable T equal 1*${DT}
	variable T equal 1*100
#	#-----------------NVE RUN--------------------
	log snap/eq.log.${T}  #save TD output to this file
	log snap/eq.log.100  
