LAMMPS (30 Jul 2016)
##NOTE: THIS IS NOT A SHELL SCRIP IT IS A LAMMPS INPUT FILE THE EXT .sh
##      IS ONLY USED SO THAT TEXT EDITORS TREAT IT LIKE A SHELL SCIPT
##      BECAUSE BOTH HAVE THE SAME COMMENT FORMALISM i.e. #

##--------------------------------------------------------------------
##CONTACT
##--------------------------------------------------------------------
## JAMES HICKMAN (GMU)
## 8-23-2016

##--------------------------------------------------------------------
##COMMENTS
##--------------------------------------------------------------------

##SEE SHELL SCRIPT 'run.sh' FOR RUN COMMAND

##MANY STEPS (SIMULATION-1 TRHOUGH 3) COULD BE SKIPPED IF THE THERMAL EXPANSION FACTOR WAS
##ALREADY KNOWN

##--------------------------------------------------------------------
##useful variables
##--------------------------------------------------------------------

##using default metal timestep: 1000 steps=1ps   1,000,000 steps= 1 ns

##0K PARAM
variable a_o equal 5   	#Guess for un-min lattice constant
variable rep_x equal 5   	#repeat lattice this many times in given direction
variable rep_y equal 5  	#repeat lattice this many times in given direction
variable rep_z equal 5   	#repeat lattice this many times in given direction
variable T equal 500  		#desired temperature of run

##NPT PARAM
variable N_EQ equal 7500       #number of steps in equilibration period (NVT AND NPT)
variable N_PROD_NPT equal 10000    #number of steps in production period
variable N_PROD_NVT equal 2000    #number of steps in production period
variable thermo_save equal 100   #TD sampling rate

variable N_TC_EQ equal 50000
variable N_TC equal 200000

#variable N_TC_EQ equal 10000
#variable N_TC equal 100000

variable swap_every equal 100
variable TC_num_layers equal 18
variable num_swap equal 2

variable LOC1 string ../output/output-1/
variable LOC2 string ../output/output-2/

###--------------------------------------------------------------------
###SIMULATION-1: 0K MINIMIZATION RUN
###--------------------------------------------------------------------

##log  ${LOC1}/structure-gen.log
#log temporary.log

#units 		metal
#dimension	3
#boundary	p	p	p
#atom_style	atomic

##NOTE: MAKING A VARIABLE CONSTANT IN TIME
##variable frozen_value equal ${"Name of original variable that changes in time"}.
##The variable will then be equal to the value of the original compute at the time the new variable is created and the var "frozen_value" will remain constant. (as opposed to v_variable)

##lammps commands diamond,fcc,hcp all construct in the
##conventional sense (simple cubic lattice)
#lattice diamond ${a_o} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
#region box block 0 1 0 1 0 1 units lattice
#create_box   1 box
#create_atoms 1 box
#replicate ${rep_x} ${rep_y} ${rep_z}

###SOME QUANTITIES OF INTEREST
#variable a equal (lx)/(${rep_x}) #INSTANTAEOUS LATTICE CONSTANT
#compute 1 all pe/atom
#compute 2 all reduce ave c_1

####load potential
#pair_style sw
#pair_coeff * * pot/Si.sw Si1.00194017060324
#mass * 28.0855

###RELAX STRUCTURE
#fix 1 all box/relax iso 0.0 vmax 0.001
#thermo 1
#thermo_style custom step pe c_2 press pxx pyy pzz v_a
#min_style cg
#minimize 1e-25 1e-25 5000 10000

#write_data lammps_data.0K.minimized #data file

#print "minimum-lattice constants: ${a}"

###DEFINE EQ 0K BLOCK SIZE FOR THERMAL EXPANSION CALCULATION
#variable lxo equal ${rep_x}*${a}  #treated as constants
#variable lyo equal ${rep_y}*${a}
#variable lzo equal ${rep_z}*${a}
#clear

####--------------------------------------------------------------------
####SIMULATION-2: Run NPT to determine thermal expansion factor for chosen temperature
####--------------------------------------------------------------------
#log temporary.log

#units 		metal
#dimension	3
#boundary	p	p	p
#atom_style	atomic

##load structure
#read_data lammps_data.0K.minimized

#velocity all create ${T} 4928459 rot yes mom yes dist gaussian

##SCALE FACTORS
#variable sf equal (lx/${lxo}+ly/${lyo}+lz/${lzo})/3.0

##load potential
#pair_style sw1.00194017060324
#pair_coeff * * pot/Si.sw Si
#mass * 28.0855


#reset_timestep 0
#thermo ${thermo_save}
#thermo_style custom time temp press v_sf
#fix 1 all npt temp ${T} ${T} 0.1 aniso 0.0 0.0 1.0

##EQ RUN
#run ${N_EQ}

##PROD RUN
#reset_timestep 0
#variable Ti equal temp 	#K
#variable Pi equal press*0.0001 #GPa

##Nevery=2, Nrepeat=6, and Nfreq=100, then values on timesteps 90,92,94,96,98,100
#fix ave_SF all ave/time 1 ${N_PROD_NPT} ${N_PROD_NPT} v_sf

#run ${N_PROD_NPT}

#variable ave_SF_temp equal f_ave_SF
#variable ave_SF equal ${ave_SF_temp} # freezes value using ${}, otherwise lammps will try to compute using the fix
#print ${ave_SF}

##write_data ${LOC1}/NPT-FINAL-STRUCTURE.${T}K #data file

#clear

####--------------------------------------------------------------------
####SIMULATION-3: Scale 0K structure to relevant temperature and
####              randomize positions in NVT (also check pressure state)
####--------------------------------------------------------------------

#ASSUMING SCALE FACTOR FOR CORRECT TEMP IS KNOWN YOU CAN SKIP TO HERE
variable ave_SF equal 1.00194017060324

log temporary.log
