LAMMPS (30 Jul 2016)
##NOTE: THIS IS NOT A SHELL SCRIP IT IS A LAMMPS INPUT FILE THE EXT .sh
##      IS ONLY USED SO THAT TEXT EDITORS TREAT IT LIKE A SHELL SCIPT
##      BECAUSE BOTH HAVE THE SAME COMMENT FORMALISM i.e. #

##--------------------------------------------------------------------
##CONTACT
##--------------------------------------------------------------------
## JAMES HICKMAN (GMU)
## 8-23-2016

##--------------------------------------------------------------------
##COMMENTS
##--------------------------------------------------------------------

##SEE SHELL SCRIPT 'run.sh' FOR RUN COMMAND

##MANY STEPS (SIMULATION-1 TRHOUGH 3) COULD BE SKIPPED IF THE THERMAL EXPANSION FACTOR WAS
##ALREADY KNOWN

##--------------------------------------------------------------------
##useful variables
##--------------------------------------------------------------------

##using default metal timestep: 1000 steps=1ps   1,000,000 steps= 1 ns

##0K PARAM
variable a_o equal 5   	#Guess for un-min lattice constant
variable rep_x equal 5   	#repeat lattice this many times in given direction
variable rep_y equal 100   	#repeat lattice this many times in given direction
variable rep_z equal 5   	#repeat lattice this many times in given direction
variable T equal 500  		#desired temperature of run

##NPT PARAM
variable N_EQ equal 5000        #number of steps in equilibration period
variable N_PROD equal 25000    #number of steps in production period
variable N_PROD_NVT equal 10000    #number of steps in production period
variable thermo_save equal 500   #TD sampling rate
variable N_TC_EQ equal 10000
variable N_TC equal 250000
#variable DT equal 100	 	#temperature incriment in K
#variable NUM_TEMPS equal 14	#temp mesh 1*DT,2*DT....NUM_TEMPS*DT

##--------------------------------------------------------------------
##SIMULATION-1: 0K MINIMIZATION RUN
##--------------------------------------------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

#NOTE: MAKING A VARIABLE CONSTANT IN TIME
#variable frozen_value equal ${"Name of original variable that changes in time"}.
#The variable will then be equal to the value of the original compute at the time the new variable is created and the var "frozen_value" will remain constant. (as opposed to v_variable)

#lammps commands diamond,fcc,hcp all construct in the
#conventional sense (simple cubic lattice)
lattice diamond ${a_o} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice diamond 5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5 5 5
region box block 0 1 0 1 0 1 units lattice
create_box   1 box
Created orthogonal box = (0 0 0) to (5 5 5)
  2 by 2 by 4 MPI processor grid
create_atoms 1 box
Created 8 atoms
replicate ${rep_x} ${rep_y} ${rep_z}
replicate 5 ${rep_y} ${rep_z}
replicate 5 100 ${rep_z}
replicate 5 100 5
  orthogonal box = (0 0 0) to (25 500 25)
  1 by 16 by 1 MPI processor grid
  20000 atoms

##SOME QUANTITIES OF INTEREST
variable a equal (lx)/(${rep_x}) #INSTANTAEOUS LATTICE CONSTANT
variable a equal (lx)/(5) 
compute 1 all pe/atom
compute 2 all reduce ave c_1

###load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

##RELAX STRUCTURE
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 1
thermo_style custom step pe c_2 press pxx pyy pzz v_a
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 9 174 9
Memory usage per processor = 3.70156 Mbytes
Step PotEng 2 Press Pxx Pyy Pzz a 
       0   -78427.982   -3.9213991    336611.16    336611.16    336611.16    336611.16            5 
       1   -78623.976   -3.9311988    332627.14    332627.14    332627.14    332627.14        5.005 
       2   -78818.027   -3.9409013    328648.61    328648.61    328648.61    328648.61         5.01 
       3   -79010.124   -3.9505062    324664.44    324664.44    324664.44    324664.44        5.015 
       4   -79200.253   -3.9600126     320664.7     320664.7     320664.7     320664.7         5.02 
       5   -79388.393   -3.9694196    316640.64    316640.64    316640.64    316640.64        5.025 
       6   -79574.518   -3.9787259    312584.74    312584.74    312584.74    312584.74         5.03 
       7   -79758.598   -3.9879299    308490.72    308490.72    308490.72    308490.72        5.035 
       8   -79940.599     -3.99703    304353.49    304353.49    304353.49    304353.49         5.04 
       9   -80120.487   -4.0060243    300169.23    300169.23    300169.23    300169.23        5.045 
      10   -80298.221    -4.014911    295935.27    295935.27    295935.27    295935.27         5.05 
      11   -80473.762   -4.0236881    291650.13    291650.13    291650.13    291650.13        5.055 
      12   -80647.071   -4.0323535    287313.41    287313.41    287313.41    287313.41         5.06 
      13   -80818.105   -4.0409053    282925.77    282925.77    282925.77    282925.77        5.065 
      14   -80986.825   -4.0493413    278488.87    278488.87    278488.87    278488.87         5.07 
      15   -81153.192   -4.0576596    274005.22    274005.22    274005.22    274005.22        5.075 
      16   -81317.169   -4.0658584    269478.17    269478.17    269478.17    269478.17         5.08 
      17   -81478.719    -4.073936    264911.73    264911.73    264911.73    264911.73        5.085 
      18    -81637.81   -4.0818905    260310.54    260310.54    260310.54    260310.54         5.09 
      19   -81794.412   -4.0897206    255679.67    255679.67    255679.67    255679.67        5.095 
      20   -81948.498   -4.0974249    251024.57    251024.57    251024.57    251024.57          5.1 
      21   -82100.043   -4.1050021     246350.9     246350.9     246350.9     246350.9        5.105 
      22   -82249.027   -4.1124514    241664.46    241664.46    241664.46    241664.46         5.11 
      23   -82395.434   -4.1197717    236971.04    236971.04    236971.04    236971.04        5.115 
      24    -82539.25   -4.1269625     232276.3     232276.3     232276.3     232276.3         5.12 
      25   -82680.465   -4.1340233    227585.73    227585.73    227585.73    227585.73        5.125 
      26   -82819.072   -4.1409536    222904.49    222904.49    222904.49    222904.49         5.13 
      27   -82955.067   -4.1477533     218237.4     218237.4     218237.4     218237.4        5.135 
      28   -83088.449   -4.1544225    213588.85    213588.85    213588.85    213588.85         5.14 
      29   -83219.221    -4.160961    208962.75    208962.75    208962.75    208962.75        5.145 
      30   -83347.386   -4.1673693    204362.52    204362.52    204362.52    204362.52         5.15 
      31    -83472.95   -4.1736475    199791.11    199791.11    199791.11    199791.11        5.155 
      32   -83595.922   -4.1797961    195250.95    195250.95    195250.95    195250.95         5.16 
      33    -83716.31   -4.1858155    190744.01    190744.01    190744.01    190744.01        5.165 
      34   -83834.126   -4.1917063    186271.83    186271.83    186271.83    186271.83         5.17 
      35    -83949.38    -4.197469    181835.55    181835.55    181835.55    181835.55        5.175 
      36   -84062.086   -4.2031043    177435.99    177435.99    177435.99    177435.99         5.18 
      37   -84172.255   -4.2086128    173073.66    173073.66    173073.66    173073.66        5.185 
      38   -84279.901   -4.2139951    168748.83    168748.83    168748.83    168748.83         5.19 
      39   -84385.037   -4.2192519    164461.61    164461.61    164461.61    164461.61        5.195 
      40   -84487.677   -4.2243839    160211.95    160211.95    160211.95    160211.95          5.2 
      41   -84587.835   -4.2293917    155999.69    155999.69    155999.69    155999.69        5.205 
      42   -84685.523   -4.2342761    151824.62    151824.62    151824.62    151824.62         5.21 
      43   -84780.755   -4.2390378    147686.48    147686.48    147686.48    147686.48        5.215 
      44   -84873.546   -4.2436773    143584.97    143584.97    143584.97    143584.97         5.22 
      45   -84963.907   -4.2481954    139519.78    139519.78    139519.78    139519.78        5.225 
      46   -85051.853   -4.2525927    135490.61    135490.61    135490.61    135490.61         5.23 
      47   -85137.397   -4.2568699    131497.13    131497.13    131497.13    131497.13        5.235 
      48   -85220.552   -4.2610276    127539.04    127539.04    127539.04    127539.04         5.24 
      49   -85301.331   -4.2650665    123616.02    123616.02    123616.02    123616.02        5.245 
      50   -85379.747   -4.2689873    119727.76    119727.76    119727.76    119727.76         5.25 
      51   -85455.812   -4.2727906    115873.96    115873.96    115873.96    115873.96        5.255 
      52   -85529.541    -4.276477    112054.31    112054.31    112054.31    112054.31         5.26 
      53   -85600.944   -4.2800472    108268.52    108268.52    108268.52    108268.52        5.265 
      54   -85670.036   -4.2835018    104516.28    104516.28    104516.28    104516.28         5.27 
      55   -85736.829   -4.2868414    100797.31    100797.31    100797.31    100797.31        5.275 
      56   -85801.334   -4.2900667     97111.31     97111.31     97111.31     97111.31         5.28 
      57   -85863.566   -4.2931783    93457.994    93457.994    93457.994    93457.994        5.285 
      58   -85923.535   -4.2961767    89837.076    89837.076    89837.076    89837.076         5.29 
      59   -85981.254   -4.2990627    86248.275    86248.275    86248.275    86248.275        5.295 
      60   -86036.735   -4.3018368    82691.311    82691.311    82691.311    82691.311          5.3 
      61   -86089.991   -4.3044996    79165.908    79165.908    79165.908    79165.908        5.305 
      62   -86141.033   -4.3070517    75671.791    75671.791    75671.791    75671.791         5.31 
      63   -86189.874   -4.3094937     72208.69     72208.69     72208.69     72208.69        5.315 
      64   -86236.525   -4.3118262    68776.335    68776.335    68776.335    68776.335         5.32 
      65   -86280.998   -4.3140499    65374.461    65374.461    65374.461    65374.461        5.325 
      66   -86323.305   -4.3161652    62002.805    62002.805    62002.805    62002.805         5.33 
      67   -86363.457   -4.3181728    58661.107    58661.107    58661.107    58661.107        5.335 
      68   -86401.466   -4.3200733    55349.108    55349.108    55349.108    55349.108         5.34 
      69   -86437.343   -4.3218672    52066.553    52066.553    52066.553    52066.553        5.345 
      70   -86471.101    -4.323555     48813.19     48813.19     48813.19     48813.19         5.35 
      71    -86502.75   -4.3251375    45588.767    45588.767    45588.767    45588.767        5.355 
      72   -86532.301   -4.3266151    42393.038    42393.038    42393.038    42393.038         5.36 
      73   -86559.767   -4.3279883    39225.756    39225.756    39225.756    39225.756        5.365 
      74   -86585.157   -4.3292579     36086.68     36086.68     36086.68     36086.68         5.37 
      75   -86608.484   -4.3304242    32975.568    32975.568    32975.568    32975.568        5.375 
      76   -86629.757   -4.3314879    29892.182    29892.182    29892.182    29892.182         5.38 
      77   -86648.989   -4.3324494    26836.287    26836.287    26836.287    26836.287        5.385 
      78    -86666.19   -4.3333095     23807.65     23807.65     23807.65     23807.65         5.39 
      79    -86681.37   -4.3340685    20806.039    20806.039    20806.039    20806.039        5.395 
      80   -86694.541   -4.3347271    17831.226    17831.226    17831.226    17831.226          5.4 
      81   -86705.714   -4.3352857    14882.983    14882.983    14882.983    14882.983        5.405 
      82   -86714.898   -4.3357449    11961.088    11961.088    11961.088    11961.088         5.41 
      83   -86722.105   -4.3361052    9065.3175    9065.3175    9065.3175    9065.3175        5.415 
      84   -86727.345   -4.3363672     6195.452     6195.452     6195.452     6195.452         5.42 
      85   -86730.628   -4.3365314     3351.274     3351.274     3351.274     3351.274        5.425 
      86   -86731.965   -4.3365983    532.56802    532.56802    532.56802    532.56802         5.43 
      87       -86732      -4.3366   -1.1470401   -1.1470401   -1.1470401   -1.1470401    5.4309518 
      88       -86732      -4.3366 -0.0030476394 -0.0030476388 -0.0030476405 -0.0030476388    5.4309498 
      89       -86732      -4.3366 -8.1007978e-06 -8.1002419e-06 -8.1019098e-06 -8.1002416e-06    5.4309498 
Loop time of 4.61182 on 16 procs for 89 steps with 20000 atoms

96.9% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -78427.9816544     -86731.9999983     -86731.9999983
  Force two-norm initial, final = 196965 5.59243e-06
  Force max component initial, final = 196965 5.59243e-06
  Final line search alpha, max atom move = 0.475296 2.65806e-06
  Iterations, force evaluations = 89 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0184     | 3.1722     | 3.6285     |   8.7 | 68.78
Neigh   | 0.21632    | 0.22382    | 0.25773    |   2.0 |  4.85
Comm    | 0.045332   | 0.24424    | 0.80748    |  40.9 |  5.30
Output  | 0.013808   | 0.015284   | 0.036182   |   4.4 |  0.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.9562     |            |       | 20.73

Nlocal:    1250 ave 1300 max 1200 min
Histogram: 1 0 0 0 0 14 0 0 0 1
Nghost:    2328.5 ave 2379 max 2279 min
Histogram: 1 0 0 0 8 6 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  42500 ave 44200 max 40800 min
Histogram: 1 0 0 0 0 14 0 0 0 1

Total # of neighbors = 680000
Ave neighs/atom = 34
Neighbor list builds = 43
Dangerous builds = 0

write_data output-1/lammps_data.0K.minimized #data file
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 189 10

print "minimum-lattice constants: ${a}"
minimum-lattice constants: 5.43094977841967

##DEFINE EQ 0K BLOCK SIZE FOR THERMAL EXPANSION CALCULATION
variable lxo equal ${rep_x}*${a}  #treated as constants
variable lxo equal 5*${a}  
variable lxo equal 5*5.43094977841967  
variable lyo equal ${rep_y}*${a}
variable lyo equal 100*${a}
variable lyo equal 100*5.43094977841967
variable lzo equal ${rep_z}*${a}
variable lzo equal 5*${a}
variable lzo equal 5*5.43094977841967
clear

##--------------------------------------------------------------------
##SIMULATION-2: Run NPT to determine thermal expansion factor for chosen temperature
##--------------------------------------------------------------------

log output-1/eq.log.${T}  #save TD output to this file
log output-1/eq.log.500  
