LAMMPS (14 May 2016)
##NOTE: THIS IS NOT A SHELL SCRIP IT IS A LAMMPS INPUT FILE THE EXT .sh
##      IS ONLY USED SO THAT TEXT EDITORS TREAT IT LIKE A SHELL SCIPT
##      BECAUSE BOTH HAVE THE SAME COMMENT FORMALISM i.e. #

##--------------------------------------------------------------------
##CONTACT
##--------------------------------------------------------------------
## JAMES HICKMAN (GMU)
## 8-23-2016

##--------------------------------------------------------------------
##COMMENTS
##--------------------------------------------------------------------

##SEE SHELL SCRIPT 'run.sh' FOR RUN COMMAND

##MANY STEPS (SIMULATION-1 TRHOUGH 3) COULD BE SKIPPED IF THE THERMAL EXPANSION FACTOR WAS
##ALREADY KNOWN

##--------------------------------------------------------------------
##useful variables
##--------------------------------------------------------------------

##using default metal timestep: 1000 steps=1ps   1,000,000 steps= 1 ns

##0K PARAM
variable a_o equal 5   	#Guess for un-min lattice constant
variable rep_x equal 5   	#repeat lattice this many times in given direction
variable rep_y equal 10   	#repeat lattice this many times in given direction
variable rep_z equal 5   	#repeat lattice this many times in given direction
variable T equal 100  		#desired temperature of run

##NPT PARAM
variable N_EQ equal 500        #number of steps in equilibration period
variable N_PROD equal 1000    #number of steps in production period
variable N_PROD_NVT equal 1000    #number of steps in production period
variable thermo_save equal 25   #TD sampling rate
#variable DT equal 100	 	#temperature incriment in K
#variable NUM_TEMPS equal 14	#temp mesh 1*DT,2*DT....NUM_TEMPS*DT

##--------------------------------------------------------------------
##SIMULATION-1: 0K MINIMIZATION RUN
##--------------------------------------------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

#NOTE: MAKING A VARIABLE CONSTANT IN TIME
#variable frozen_value equal ${"Name of original variable that changes in time"}.
#The variable will then be equal to the value of the original compute at the time the new variable is created and the var "frozen_value" will remain constant. (as opposed to v_variable)

#lammps commands diamond,fcc,hcp all construct in the
#conventional sense (simple cubic lattice)
lattice diamond ${a_o} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice diamond 5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5 5 5
region box block 0 1 0 1 0 1 units lattice
create_box   1 box
Created orthogonal box = (0 0 0) to (5 5 5)
  1 by 1 by 2 MPI processor grid
create_atoms 1 box
Created 8 atoms
replicate ${rep_x} ${rep_y} ${rep_z}
replicate 5 ${rep_y} ${rep_z}
replicate 5 10 ${rep_z}
replicate 5 10 5
  orthogonal box = (0 0 0) to (25 50 25)
  1 by 2 by 1 MPI processor grid
  2000 atoms

##SOME QUANTITIES OF INTEREST
variable a equal (lx)/(${rep_x}) #INSTANTAEOUS LATTICE CONSTANT
variable a equal (lx)/(5) 
compute 1 all pe/atom
compute 2 all reduce ave c_1

###load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

##RELAX STRUCTURE
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 1
thermo_style custom step pe c_2 press pxx pyy pzz v_a
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 9 18 9
Memory usage per processor = 3.20793 Mbytes
Step PotEng 2 Press Pxx Pyy Pzz a 
       0   -7842.7982   -3.9213991    336611.16    336611.16    336611.16    336611.16            5 
       1   -7862.3976   -3.9311988    332627.14    332627.14    332627.14    332627.14        5.005 
       2   -7881.8027   -3.9409013    328648.61    328648.61    328648.61    328648.61         5.01 
       3   -7901.0124   -3.9505062    324664.44    324664.44    324664.44    324664.44        5.015 
       4   -7920.0253   -3.9600126     320664.7     320664.7     320664.7     320664.7         5.02 
       5   -7938.8393   -3.9694196    316640.64    316640.64    316640.64    316640.64        5.025 
       6   -7957.4518   -3.9787259    312584.74    312584.74    312584.74    312584.74         5.03 
       7   -7975.8598   -3.9879299    308490.72    308490.72    308490.72    308490.72        5.035 
       8   -7994.0599     -3.99703    304353.49    304353.49    304353.49    304353.49         5.04 
       9   -8012.0487   -4.0060243    300169.23    300169.23    300169.23    300169.23        5.045 
      10   -8029.8221    -4.014911    295935.27    295935.27    295935.27    295935.27         5.05 
      11   -8047.3762   -4.0236881    291650.13    291650.13    291650.13    291650.13        5.055 
      12   -8064.7071   -4.0323535    287313.41    287313.41    287313.41    287313.41         5.06 
      13   -8081.8105   -4.0409053    282925.77    282925.77    282925.77    282925.77        5.065 
      14   -8098.6825   -4.0493413    278488.87    278488.87    278488.87    278488.87         5.07 
      15   -8115.3192   -4.0576596    274005.22    274005.22    274005.22    274005.22        5.075 
      16   -8131.7169   -4.0658584    269478.17    269478.17    269478.17    269478.17         5.08 
      17   -8147.8719    -4.073936    264911.73    264911.73    264911.73    264911.73        5.085 
      18    -8163.781   -4.0818905    260310.54    260310.54    260310.54    260310.54         5.09 
      19   -8179.4412   -4.0897206    255679.67    255679.67    255679.67    255679.67        5.095 
      20   -8194.8498   -4.0974249    251024.57    251024.57    251024.57    251024.57          5.1 
      21   -8210.0043   -4.1050021     246350.9     246350.9     246350.9     246350.9        5.105 
      22   -8224.9027   -4.1124514    241664.46    241664.46    241664.46    241664.46         5.11 
      23   -8239.5434   -4.1197717    236971.04    236971.04    236971.04    236971.04        5.115 
      24    -8253.925   -4.1269625     232276.3     232276.3     232276.3     232276.3         5.12 
      25   -8268.0465   -4.1340233    227585.73    227585.73    227585.73    227585.73        5.125 
      26   -8281.9072   -4.1409536    222904.49    222904.49    222904.49    222904.49         5.13 
      27   -8295.5067   -4.1477533     218237.4     218237.4     218237.4     218237.4        5.135 
      28   -8308.8449   -4.1544225    213588.85    213588.85    213588.85    213588.85         5.14 
      29   -8321.9221    -4.160961    208962.75    208962.75    208962.75    208962.75        5.145 
      30   -8334.7386   -4.1673693    204362.52    204362.52    204362.52    204362.52         5.15 
      31    -8347.295   -4.1736475    199791.11    199791.11    199791.11    199791.11        5.155 
      32   -8359.5922   -4.1797961    195250.95    195250.95    195250.95    195250.95         5.16 
      33    -8371.631   -4.1858155    190744.01    190744.01    190744.01    190744.01        5.165 
      34   -8383.4126   -4.1917063    186271.83    186271.83    186271.83    186271.83         5.17 
      35    -8394.938    -4.197469    181835.55    181835.55    181835.55    181835.55        5.175 
      36   -8406.2086   -4.2031043    177435.99    177435.99    177435.99    177435.99         5.18 
      37   -8417.2255   -4.2086128    173073.66    173073.66    173073.66    173073.66        5.185 
      38   -8427.9901   -4.2139951    168748.83    168748.83    168748.83    168748.83         5.19 
      39   -8438.5037   -4.2192519    164461.61    164461.61    164461.61    164461.61        5.195 
      40   -8448.7677   -4.2243839    160211.95    160211.95    160211.95    160211.95          5.2 
      41   -8458.7835   -4.2293917    155999.69    155999.69    155999.69    155999.69        5.205 
      42   -8468.5523   -4.2342761    151824.62    151824.62    151824.62    151824.62         5.21 
      43   -8478.0755   -4.2390378    147686.48    147686.48    147686.48    147686.48        5.215 
      44   -8487.3546   -4.2436773    143584.97    143584.97    143584.97    143584.97         5.22 
      45   -8496.3907   -4.2481954    139519.78    139519.78    139519.78    139519.78        5.225 
      46   -8505.1853   -4.2525927    135490.61    135490.61    135490.61    135490.61         5.23 
      47   -8513.7397   -4.2568699    131497.13    131497.13    131497.13    131497.13        5.235 
      48   -8522.0552   -4.2610276    127539.04    127539.04    127539.04    127539.04         5.24 
      49   -8530.1331   -4.2650665    123616.02    123616.02    123616.02    123616.02        5.245 
      50   -8537.9747   -4.2689873    119727.76    119727.76    119727.76    119727.76         5.25 
      51   -8545.5812   -4.2727906    115873.96    115873.96    115873.96    115873.96        5.255 
      52   -8552.9541    -4.276477    112054.31    112054.31    112054.31    112054.31         5.26 
      53   -8560.0944   -4.2800472    108268.52    108268.52    108268.52    108268.52        5.265 
      54   -8567.0036   -4.2835018    104516.28    104516.28    104516.28    104516.28         5.27 
      55   -8573.6829   -4.2868414    100797.31    100797.31    100797.31    100797.31        5.275 
      56   -8580.1334   -4.2900667     97111.31     97111.31     97111.31     97111.31         5.28 
      57   -8586.3566   -4.2931783    93457.994    93457.994    93457.994    93457.994        5.285 
      58   -8592.3535   -4.2961767    89837.076    89837.076    89837.076    89837.076         5.29 
      59   -8598.1254   -4.2990627    86248.275    86248.275    86248.275    86248.275        5.295 
      60   -8603.6735   -4.3018368    82691.311    82691.311    82691.311    82691.311          5.3 
      61   -8608.9991   -4.3044996    79165.908    79165.908    79165.908    79165.908        5.305 
      62   -8614.1033   -4.3070517    75671.791    75671.791    75671.791    75671.791         5.31 
      63   -8618.9874   -4.3094937     72208.69     72208.69     72208.69     72208.69        5.315 
      64   -8623.6525   -4.3118262    68776.335    68776.335    68776.335    68776.335         5.32 
      65   -8628.0998   -4.3140499    65374.461    65374.461    65374.461    65374.461        5.325 
      66   -8632.3305   -4.3161652    62002.805    62002.805    62002.805    62002.805         5.33 
      67   -8636.3457   -4.3181728    58661.107    58661.107    58661.107    58661.107        5.335 
      68   -8640.1466   -4.3200733    55349.108    55349.108    55349.108    55349.108         5.34 
      69   -8643.7343   -4.3218672    52066.553    52066.553    52066.553    52066.553        5.345 
      70   -8647.1101    -4.323555     48813.19     48813.19     48813.19     48813.19         5.35 
      71    -8650.275   -4.3251375    45588.767    45588.767    45588.767    45588.767        5.355 
      72   -8653.2301   -4.3266151    42393.038    42393.038    42393.038    42393.038         5.36 
      73   -8655.9767   -4.3279883    39225.756    39225.756    39225.756    39225.756        5.365 
      74   -8658.5157   -4.3292579     36086.68     36086.68     36086.68     36086.68         5.37 
      75   -8660.8484   -4.3304242    32975.568    32975.568    32975.568    32975.568        5.375 
      76   -8662.9757   -4.3314879    29892.182    29892.182    29892.182    29892.182         5.38 
      77   -8664.8989   -4.3324494    26836.287    26836.287    26836.287    26836.287        5.385 
      78    -8666.619   -4.3333095     23807.65     23807.65     23807.65     23807.65         5.39 
      79    -8668.137   -4.3340685    20806.039    20806.039    20806.039    20806.039        5.395 
      80   -8669.4541   -4.3347271    17831.226    17831.226    17831.226    17831.226          5.4 
      81   -8670.5714   -4.3352857    14882.983    14882.983    14882.983    14882.983        5.405 
      82   -8671.4898   -4.3357449    11961.088    11961.088    11961.088    11961.088         5.41 
      83   -8672.2105   -4.3361052    9065.3175    9065.3175    9065.3175    9065.3175        5.415 
      84   -8672.7345   -4.3363672     6195.452     6195.452     6195.452     6195.452         5.42 
      85   -8673.0628   -4.3365314     3351.274     3351.274     3351.274     3351.274        5.425 
      86   -8673.1965   -4.3365983    532.56802    532.56802    532.56802    532.56802         5.43 
      87      -8673.2      -4.3366   -1.1470401   -1.1470401   -1.1470401   -1.1470401    5.4309518 
      88      -8673.2      -4.3366 -0.0030476393 -0.0030476393 -0.0030476393 -0.0030476393    5.4309498 
      89      -8673.2      -4.3366 -1.7053783e-06 -1.7053787e-06 -1.7053773e-06 -1.7053788e-06    5.4309498 
Loop time of 3.40113 on 2 procs for 89 steps with 2000 atoms

85.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7842.79816544     -8673.19999983     -8673.19999983
  Force two-norm initial, final = 19696.5 1.17732e-07
  Force max component initial, final = 19696.5 1.17732e-07
  Final line search alpha, max atom move = 1 1.17732e-07
  Iterations, force evaluations = 89 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9174     | 3.0112     | 3.105      |   5.4 | 88.54
Neigh   | 0.021859   | 0.022829   | 0.023798   |   0.6 |  0.67
Comm    | 0.17102    | 0.2611     | 0.35118    |  17.6 |  7.68
Output  | 0.0077906  | 0.029764   | 0.051737   |  12.7 |  0.88
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07624    |            |       |  2.24

Nlocal:    1000 ave 1050 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2060 ave 2110 max 2010 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  34000 ave 35700 max 32300 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 68000
Ave neighs/atom = 34
Neighbor list builds = 5
Dangerous builds = 0

write_data output/lammps_data.0K.minimized #data file
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 19 10

print "minimum-lattice constants: ${a}"
minimum-lattice constants: 5.43094977840826

##DEFINE EQ 0K BLOCK SIZE FOR THERMAL EXPANSION CALCULATION
variable lxo equal ${rep_x}*${a}  #treated as constants
variable lxo equal 5*${a}  
variable lxo equal 5*5.43094977840826  
variable lyo equal ${rep_y}*${a}
variable lyo equal 10*${a}
variable lyo equal 10*5.43094977840826
variable lzo equal ${rep_z}*${a}
variable lzo equal 5*${a}
variable lzo equal 5*5.43094977840826
clear

##--------------------------------------------------------------------
##SIMULATION-2: Run NPT to determine thermal expansion factor for chosen temperature
##--------------------------------------------------------------------

log output/eq.log.${T}  #save TD output to this file
log output/eq.log.100  
