
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

##READ ATOMS
read_data ${LOC1}/NVT-EQ-STRUCTURE-5-5
read_data ../output/output-1//NVT-EQ-STRUCTURE-5-5
  orthogonal box = (-1.10372 -1.10372 -1.10372) to (26.1037 26.1037 26.1037)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1000 atoms
  reading velocities ...
  1000 velocities
velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 500 4928459 rot yes mom yes dist gaussian

##load potential
pair_style sw
pair_coeff * * pot/Si.sw Si
Reading potential file pot/Si.sw with DATE: 2007-06-11
mass * 28.0855

reset_timestep 0

#LET THE FIX EQUILIBIRATE
###fix ID group-ID thermal/conductivity N edim Nbin keyword value ...
fix 1 all thermal/conductivity ${swap_every} y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 200 y ${TC_num_layers} swap ${num_swap}
fix 1 all thermal/conductivity 200 y 18 swap ${num_swap}
fix 1 all thermal/conductivity 200 y 18 swap 2

fix       2 all nve

thermo ${thermo_save}
thermo 200
thermo_style custom time temp f_1 #v_flux
run ${N_TC_EQ}
run 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 10 10 10
Memory usage per processor = 2.37725 Mbytes
Time Temp 1 
           0          500            0 
         0.2    503.26951   0.45493259 
         0.4     518.9969    0.7914694 
         0.6    492.82067    1.0929446 
         0.8    507.07153    1.5196528 
           1    525.49486    1.8799945 
         1.2    508.61312    2.2488819 
         1.4    524.86432    2.6242647 
         1.6    513.45447    3.0146962 
         1.8    496.98305    3.5230895 
           2    478.89445    4.0282546 
         2.2    511.28844    4.4268875 
         2.4    504.18031    4.8273322 
         2.6    487.13222    5.2897282 
         2.8     470.6585    5.7438988 
           3    489.43449    6.0889442 
         3.2    499.65665    6.4171525 
         3.4    475.55394    6.8118787 
         3.6    481.09765    7.2040979 
         3.8    499.62548    7.7586817 
           4    481.31159     8.309811 
         4.2     480.9296    8.6543541 
         4.4    525.10628    9.2028337 
         4.6    495.29118    9.5956177 
         4.8     579.8816    10.165803 
           5    508.08547    10.670446 
         5.2     508.4478    11.037268 
         5.4    512.24369    11.559618 
         5.6    536.88443    12.056758 
         5.8    496.64369    12.521598 
           6    521.18847     12.99076 
         6.2    494.62138    13.476593 
         6.4    491.85301    13.919775 
         6.6    486.79438    14.410943 
         6.8     490.6586    14.957585 
           7    493.39525    15.372426 
         7.2    489.07956    15.780958 
         7.4    485.09165    16.224312 
         7.6    521.48758    16.654689 
         7.8    504.55794    17.037154 
           8    501.07314    17.420755 
         8.2    501.25229    17.792311 
         8.4    494.22808    18.249342 
         8.6    476.28932     18.62852 
         8.8    526.85703    19.030108 
           9    512.43706    19.407856 
         9.2    523.36205    19.937177 
         9.4    497.65875     20.42015 
         9.6    511.65686     20.91973 
         9.8    495.02983    21.365625 
          10    489.10711    21.720586 
Loop time of 14.0386 on 8 procs for 10000 steps with 1000 atoms

Performance: 61.545 ns/day, 0.390 hours/ns, 712.321 timesteps/s
95.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.5439     | 9.2683     | 10.188     |  15.8 | 66.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3196     | 4.1672     | 4.7611     |  21.2 | 29.68
Output  | 0.00085759 | 0.0033316  | 0.020466   |  11.2 |  0.02
Modify  | 0.041669   | 0.047797   | 0.054391   |   1.7 |  0.34
Other   |            | 0.552      |            |       |  3.93

Nlocal:    125 ave 133 max 117 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Nghost:    739.5 ave 748 max 731 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  4335.25 ave 4635 max 4046 min
Histogram: 1 0 1 1 1 2 0 1 0 1

Total # of neighbors = 34682
Ave neighs/atom = 34.682
Neighbor list builds = 0
Dangerous builds = 0

write_data ${LOC2}/TC-EQ-STRUCTURE-5-5 #data file
write_data ../output/output-2//TC-EQ-STRUCTURE-5-5 
clear

####--------------------------------------------------------------------
####SIMULATION-4: RUN NVE AND APPLY MULLER-PLATHE TO GET THERMAL CONDUCTIVITY
####--------------------------------------------------------------------

log ${LOC2}/log-TC-prod-5-5  #save TD output to this file
log ../output/output-2//log-TC-prod-5-5  
